<link rel="import" href="../Behaviors/methodsBehavior.html">
<dom-module id="first-component">
    <template>
        <h3> first component page</h3>
    </template>
    <script>
        Polymer({
            is: "first-component",
            behaviors: [methodBehavior],
            _addition: function () {
                var a = 12 + 12;
                console.log('a');
                console.log(a);
            },
            _mutiplication: function () {

                console.log(10 * 12);
            },
            _division: function () {
                console.log(120 / 12);
            }

        });
    </script>
</dom-module>