<link rel="import" href="../Behaviors/button-behavior.html">
<dom-module id="second-component">
    <template>
        <div>I an regularTap </div><br>
       
        <div id="special">I am special!</div>
      
    </template>
    <script>
        Polymer({
            is: "second-component",
            behaviors: [ButtonBehavior],
            regularTap: function () {
            alert("Thank you for regularTap");
            },
            specialTap: function () {
                alert("Thank you for specialTap.");
            },

        });
    </script>
</dom-module>