<link rel="import" href="../Behaviors/paragraph-behavior.html">
<dom-module id="third-component">
    <template>
        <h3 onmouseover>First component page</h3>
        <h3 onmouseout>First component page</h3>
    </template>
    <script>
        Polymer({
            is: "third-component",
            behaviors: [paragraphBehavior],
            _mgsonmouseover: function () {
                alert('You are in ');
            },
            _mgsonmouseout: function () {
                alert('You are out');
            }
        });
    </script>
</dom-module>