<html>

<script>

    var student = [{ "name": "Mayura", location: "Bangalore" },
                 { "name": "Jyotsana", location: "Bangalore" }];

    for (var i = 0; i < student.length; i++) {

        document.write(student[i].name + "<br/>" + student[i].location + "<br/>");
    }
    function check() {
        var value = document.getElementById("name").value;
        for (var i = 0; i < student.length; i++) {
            if (value == student[i].name) {
                document.write("value is present");
                student[i].name = "Kiridhan";
                document.write("<br/>" + student[i].name);
            }
        }
        for (var i = 0; i < student.length; i++) {

            document.write(student[i].name + "<br/>" + student[i].location + "<br/>");
        }
    }

</script>

<body>
    <form>
        <input type="text" id="name" value="Jyotsana" />
    </form>
    <button onclick="check()">check</button>
</body>

</html>