<dom-module id="form-demo">
  <template>
<div>
<div class="label">Birthday</div>
<input placeholder="mm" maxlength="2" id="month" autocomplete="off">
<span>/</span>
<input placeholder="dd" maxlength="2" id="day" autocomplete="off">
</div>
  </template>
  <script>
    Polymer({
      is: "form-demo",
      properties:{
        birthday:{
            type:String,
            notify:true
        }
      },
      listeners:{
          'input':'_onInput'
      },
      _onInput: function(){
        this.birthday=this.$.month.value.trim()+'/'+this.$.day.value.trim();
      }   
  });
  </script>
</dom-module>