<!DOCTYPE html>
<html>

<body>

    <h2>MakingApiCallFirstProgram</h2>

    <script>
        let firstcall=function(query){
            return new Promise(function (resolve, reject) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                    
                        if (this.readyState == 4 && this.status == 200) {
                            reject(this.responseText);
                        }
                   
                };
                xhttp.open("GET", "https://randomuser.me/api/?results="+ query);
                xhttp.send();
             })
           
    }
    firstcall(23).then(function(result){
    //console.log(result);
}).catch(function(error) {
 console.log(error)   
});

    </script>

</body>

</html>