<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p>Click the button several times to see if the time changes, or if the file is cached.</p>

<p id="demo"></p>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange=function() {
      alert(this.status)
    if (this.readyState == 4 && this.status == 200) {
      console.log(this.responseText);
      document.writeln(this.responseText);
    }
  };
  xhttp.open("GET", "https://randomuser.me/api/?results=1?t=" + Math.random(), true);
  xhttp.send();
}
</script>

</body>
</html>
