<h1> Sigma </h1>
<!-- <div id="list"></div><br>
<button id="cancelButton">click me</button>  -->
<!-- <content select=".light-dom,#light-DOM1,#light-DOM2"></content> -->
 <content id="myContent"></content>

</template>
<script>

Polymer({
    is: "dom-api-demo",
    ready: function () {

//------------- Work with local DOM ----------------

    //     var toLocal = document.createElement('div');
    //     Polymer.dom(this.root).appendChild(toLocal);

    //     var toLocal1 = document.createElement('div');
    //     Polymer.dom(this.root).appendChild(toLocal1);

    //     var toLocal2 = document.createElement('div');
    //     Polymer.dom(this.root).appendChild(toLocal2);

    //     var toInsert = document.createElement('li');
    //    var textnode = document.createTextNode("Bangalore");
    //    toInsert.appendChild(textnode);
    //     var beforeNode = Polymer.dom(this.$.list).childNodes[0];
    //     Polymer.dom(this.root).insertBefore(toInsert, beforeNode);

  

    //     var item = document.createElement('li');
    //      var textnode = document.createTextNode("Delhi");
    //     toInsert.appendChild(textnode);
    //    var beforeNode = Polymer.dom(this.$.list).childNodes[1];
    //     Polymer.dom(this.$.list).insertBefore(toInsert, beforeNode);


    //      var item = document.createElement('li');
    //      var textnode = document.createTextNode("Patna");
    //        toInsert.appendChild(textnode);
    //    var beforeNode = Polymer.dom(this.$.list).childNodes[2];
    //     Polymer.dom(this.$.list).insertBefore(toInsert, beforeNode);


    // var cancelButton = Polymer.dom(this.root).querySelector('#cancelButton');
    // samne as querySelector
    //this.$$('#cancelButton');

 // ---------------Work with light DOM children-------------------------

        // var distributed = this.getContentChildren('#myContent');
      
        // console.log(distributed.length);


    },
    attached: function() {
        this.childCount = Polymer.dom(this).children;
        console.log(this.childCount);
    }

});


</script>

</dom-module>



changeTheme: function() {
    this.customStyle['--testing-title-color'] = 'blue';
    this.updateStyles();
  }


  <button on-tap="changeTheme">Change theme</button>

------------------------------------------------------------------------
  /* :host {
    --abc-theme: {
     
      
    };
    --abc-demo-theme: {
      color: green;
    };
  }
  .democlass {
      --abc-demo-theme: {
      color: red;
      font-weight: bold;
      
    }
    ;

  } */

  ---------------------------------------------
  /*:host {
    padding: 4px;
    background-color: gray;
    @apply (--abc-theme)
  }
.demo {
  @apply --abc-demo-theme;
     } */


     listeners: {
      'tap':'listen',
      'button.tap': 'unlisten',
     },