<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="automatic-node-finding">

    <template>
        <style>
            #name1{
                
                color: red;
            }
        </style>


       
        I am in  <span id="name1">find node </span> Component!

    </template>
    <script>

        Polymer({
            is: "automatic-node-finding",
            ready:function () {
                this.$.name1.textContent= this.tagName;
                //console.log(this.$.name1.textContent);
                //console.log(this.$.name1);
                // console.log(this.$$('#name1'));
                // console.log(Polymer.dom(this.root).querySelector('#name1'));
                //console.log(this.tagName)
            
            

                
            }
            
        });


    </script>

</dom-module>
