<link rel="import" href="../../polymer/polymer.html">

<dom-module id="custom-CSS-properties1">
    <template>
            <style>
                    :host {
                      padding: 4px;
                      
                    }
                    .title {
                      color: var(--testing-title-color);
                    }
                    div{
                         color: var(--div-color);
                    }

                  </style>
                  <template  is="dom-repeat" items="{{details}}" >
                      <div > Name : <span >{{ item.name }}</span></div><br>
                      <div>Age :<span>{{ item.Age }}</span></div><br>
                      <div >city :<span>{{ item.city }}</span></div><br>
                  </template>
                  <!-- <template  is="dom-repeat" items="{{demoarray}}" >
                      
                  </template> -->
                  <span class="title">[[demo]]</span><br>

                  <!-- <span class="title">{{title}}</span><br> -->
                  <!-- <span>{{student}}</span> -->
                  
    </template>
    <script>
      Polymer({
        is: 'custom-CSS-properties1',
        properties: {
          title:{
          type:String,
          value:"chandra"
           }
        },
        attached: function () {
          console.log(this.demoarray);
        }
      
            });
    </script>
  </dom-module>