<link rel="import" href="../../polymer/polymer.html">
<dom-module id="custom-CSS-mixins-target">
  <template>
    <style>
    
       .title {
            color: var(--testing-title-color);
         }    
    </style>
    <!-- <template is="dom-repeat" item="{{demo}}">
     
    </template> -->

    <span class="title">{{title}}</span>
    <!-- <span class="demo">[[demo]]</span> -->
  </template>
  <script>
    Polymer({
      is: "custom-CSS-mixins-target",
      // attached: function () {
      //   console.log(this.demo);
      // }
    });  
  </script>
</dom-module>
