<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="custom-CSS-mixins-target.html">
<dom-module id="custom-CSS-mixins-host">
  <template>

    <style>
      :host {
        --testing-title-color: green;
      }
      .democlass{
        --testing-title-color:red;
      }
    </style>

    <custom-CSS-mixins-target title="This is first line "></custom-CSS-mixins-target>
    <custom-CSS-mixins-target title="This is second line"></custom-CSS-mixins-target>
    <custom-CSS-mixins-target class="democlass" title="This is third line"></custom-CSS-mixins-target>
    <!-- <custom-CSS-mixins-target demo="[[demoarray]]"></custom-CSS-mixins-target> -->
    <button on-tap="changeTheme">Change theme</button>

  </template>

  <script>
    Polymer({
      is: 'custom-CSS-mixins-host',
      properties: {
        demoarray: {
          type: Array,
          //  value:["one","two","three","four"]
          value: [1, 2, 3, 4]
        }
      },
      changeTheme: function() {
    this.customStyle['--testing-title-color'] = 'blue';
    this.updateStyles();
  }


    });
  </script>

</dom-module>