<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="demo-Of-light-dom">

    <template>
        <style>
            /* :host {
                display: block;
                border: 1px solid red;
            } */
            /* :host::content .styling-light{
                text-align: center;
                color: red;
                text-decoration-line: underline;
                margin-bottom: 3%;
            }
            :host::content #light-DOM1{
                text-align: center;
                color: red;
                text-decoration-line: underline;
                margin-bottom: 3%;
            }
            :host::content  #light-DOM2{
                text-align: center;
                color: red;
                text-decoration-line: underline;
                margin-bottom: 3%;
            } */
        </style>


        <!-- <content select=".styling-light,#light-DOM1"></content> -->

        Hello World is from <span id="name1"></span>!<br>
        Sigma  is from <span id="name"></span>!
<!-- <script> 
Polymer.dom(this.root).querySelector("#name").this.$$(selector)
        </script> -->
    </template>
    <script>

        Polymer({
            is: "demo-Of-light-dom",
            ready: function () {
                this.$.name1.textContent = this.tagName;
                this.$.name.textContent = this.tagName;
            }
        });

    </script>

</dom-module>