
<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="demo-dom-distribution">

    <template>
            <header>Local demo-dom-distribution header followed by distributed dom.</header>
      <content ></content>
      <footer>Footer after distributed demo-dom-distribution .</footer>
       

    </template>
    <script>

        Polymer({
            is: "demo-dom-distribution",
           
        });

    </script>

</dom-module>