<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="demo-dom-Repeat">

 <template>
    <h1>Welcome in demo-dom-Repeat page </h1>


   <!-- <dom-repeat item="{{students}}" "> -->

        <template is="dom-repeat" items="{{student}}" as="user">

          <span>{{user.firstname}}</span>
            <span>{{user.lastname}}</span><br>

            </template>

   <!-- </dom-repeat> -->
  
 

  </template>

  <script>

    Polymer({
            is: "demo-dom-Repeat",
                ready:function(){
                   
                   this.student=[
                       {
                          firstname:"prabhat",
                          lastname:"sinha"
                    },{
                          firstname:"saroj ",
                           lastname:"singh"
                    }
                    ]
                 
                }      
      
          });

  </script>
</dom-module>