
<link rel="import" href="../../polymer/polymer.html">

<link rel="import" href="effective-children.html">


<dom-module id="dom-api-demo">

 <template>
        <effective-children>
            <content></content>
        </effective-children>
         <h1> Dom API demo page </h1>

    </template>
    <script>

        Polymer({
            is: "dom-api-demo",
            ready: function() {
                var newEl = document.createElement('span');
                var conEl = Polymer.dom(this.root).querySelector('effective-children');

                 conEl.addElement(newEl);
            },
            attached: function() {
                 this.childCount = Polymer.dom(this).children.length;
                 console.log(this.childCount);
                 this.childCount = Polymer.dom(this).children;
                 console.log(this.childCount);

                 var effectiveChildren = Polymer.dom(this).getEffectiveChildNodes();

                 console.log("dom length is :" +effectiveChildren.length);
                console.log(effectiveChildren);
                  
                // console.log("Children:", Polymer.dom( this ).children );
                // console.log("Effective children:", this.getEffectiveChildren() );
              

                // var effectiveChildren = this.getEffectiveChildren();
                //  console.log("dom length is :" +effectiveChildren.length);
                //  console.log(effectiveChildren);


                //  var queryEffectiveChildren=this.queryEffectiveChildren("#test");
                // console.log("length of queryEffectiveChildren is :" +queryEffectiveChildren.length);
                // console.log(queryEffectiveChildren);

                //  var queryAllEffectiveChildren=this.queryAllEffectiveChildren("span");
                //   console.log("length of queryAllEffectiveChildren is :" +queryAllEffectiveChildren.length);
                //   console.log(queryAllEffectiveChildren);
                



            }

        });


    </script>

</dom-module>