<link rel="import" href="../../polymer/polymer.html">

<dom-module id="effective-children">
<template>
<h1>Effective children page </h1>
<div style="border:brown 1px solid;">
<content id="test"></content>
</div>
</template>
<script>
Polymer({
    is: "effective-children",
    addElement: function(el) {
        //Polymer.dom(this).appendChild(el);
      },
    attached:function()
    {
         //this.childCount = Polymer.dom(this).children.length;

        // console.log("length of tag in effective-children component "+this.childCount);

        //  this.childCount = Polymer.dom(this).children;
        // console.log(this.childCount);

        // var effectiveChildren = Polymer.dom(this).getEffectiveChildNodes();

        // console.log("length of effectiveChildren is :" +effectiveChildren.length);
        // console.log(effectiveChildren);

       // var effectiveChildren = Polymer.dom(this).getEffectiveChildren();

        //console.log("length of effectiveChildren is :" +effectiveChildren.length);
       // console.log(effectiveChildren);

                //  var queryEffectiveChildren=this.queryEffectiveChildren("#test");
                // console.log("length of queryEffectiveChildren is :" +queryEffectiveChildren.length);
                // console.log(queryEffectiveChildren);

            //   var queryEffectiveChildren=this.queryEffectiveChildren("#test");
            //     console.log("length of queryEffectiveChildren is :" +queryEffectiveChildren.length);
            //     console.log(queryEffectiveChildren);

            //      var queryAllEffectiveChildren=this.queryAllEffectiveChildren("#light-DOM1");
            //       console.log("length of queryAllEffectiveChildren is :" +queryAllEffectiveChildren.length);
            //       console.log(queryAllEffectiveChildren);

          
               
                //    var queryAllEffectiveChildren=this.queryAllEffectiveChildren("#test");
                //   console.log("length of queryAllEffectiveChildren is :" +queryAllEffectiveChildren.length);
                //   console.log(queryAllEffectiveChildren);

                //    var distributed = this.getContentChildren('#test');
                //      console.log(distributed.length);
                
    }


});
</script>


</dom-module>