<link rel="import" href="../../polymer/polymer.html">
<dom-module id="empty-text-nodes">
 <template>
          <!-- <content></content> -->
         <h1>Empty-text-nodes first line  </h1>
         <h1>Empty-text-nodes second line </h1>
    </template>
    <script>
        Polymer({
            is: "empty-text-nodes",
            ready: function() {
                console.log(Polymer.dom(this.root).childNodes.length);
                console.log(Polymer.dom(this.root).childNodes);
                console.log(Polymer.dom(this.root).childNodes);
                console.log(this.tagName);
                
            }
            });
    </script>
</dom-module>