<link rel="import" href="../../polymer/polymer.html">
<dom-module id="event-listener-host">
  <template>
    <div>I will respond</div>
    <div>to a tap on</div>
    <div>any of my children!</div>
    <div id="special">I am special!</div>
    <div class="specialclass" on-click="specialclassTap">I am special class !</div>
    <!-- <div class="specialclass" on-tap="specialclassTap">I am special class ! </div> -->
  </template>
  <script>
    Polymer({

      is: 'event-listener-host',

      listeners: {
        'tap': 'regularTap',
        'special.tap': 'specialTap',
        //'specialclass.tap': 'specialclassTap'
      },

      regularTap: function (e) {
        alert("Thank you for tapping");
        console.log(e);
      },

      specialTap: function (e) {
        alert("you have taped  special id  .");
      },

      specialclassTap: function(e) {
        alert("you have taped  on   special class.");
      },
      attached:function()
      {
        console.log(this.regularTap.e);
      }

    });
  </script>
</dom-module>