<link rel="import" href="../../polymer/polymer.html">
<dom-module id="imperatively-add-and-remove-listeners">
    <template>
        <h1>Welcome in imperatively-add-and-remove-listeners page </h1>

        <button id="button" on-click="buttontab">Button</button>
        <!-- <script>
            var button=document.getElementById("button");
            button.addEventListener("on-click",function(){
                buttontab:attached_method;
             });
        </script> -->
    </template>
    <script>
        Polymer({
            is: 'imperatively-add-and-remove-listeners',
         
            attached: function () {
                this.listen(this.$.button, 'on-click', 'buttontab');
                console.log("Event is attached ");
            
            },
            detached: function () {
                
                this.unlisten(this.$.button, 'on-click', 'buttontab');
                console.log("Event is detached");
            },
            buttontab: function () {
                alert('Event is detached !!')
            }

        });
    </script>
</dom-module>