<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="lifecycle-callbacks">

    <template>
        <h1>Welcome in lifecycle-callbacks page </h1>




    </template>

    <script>
        Polymer({
            is: "lifecycle-callbacks",

            created: function() {
        console.log(this.localName + '#' + this.id + ' was created');
      },

      ready: function() {
        console.log(this.localName + '#' + this.id + ' has local DOM initialized');
        
      },

      attached: function() {
        console.log(this.localName + '#' + this.id + ' was attached');
      },

       detached: function() {
         console.log(this.localName + '#' + this.id + ' was detached');
       }

    //   attributeChanged: function(name, type) {
    //     console.log(this.localName + '#' + this.id + ' attribute ' + name +
    //       ' was changed to ' + this.getAttribute(name));
    //   }



        });
    </script>
</dom-module>