<link rel="import" href="../../polymer/polymer.html">
  <dom-module id="polymerlife-cycle">
    <template>    
  <script>
        var connect = document.createElement('polymerlife-cycle');
        connect.state ='connect';
        console.log('appending');
        document.body.appendChild(connect);
        console.log('removing');
        connect.remove();
       
        
      </script>
    </template>
 
  <script>
    Polymer({
      is: 'polymerlife-cycle',
      
      attached() {
        console.log('attached');
      },
      
      detached() {
        console.log('detached');
      }
    });
  </script>
 </dom-module>