<link rel="import" href="../../polymer/polymer.html">
<dom-module id="preserve-template-contents">
    <template>
    <template id="special-template" preserve-content>
        <h1>we are in special template </h1>

    </template>
    </template>
    <script>
      Polymer({
        is: 'preserve-template-contents',
        ready: function() {
          // retrieve the nested template
          
          var template = Polymer.dom(this.root).querySelector('#special-template');
  
          // insert some copies of the template, with no data binding

          for (var i=0; i<3; i++) {
            Polymer.dom(this.root).appendChild(document.importNode(template.content, true));
          }
        }
      });
    </script>
  </dom-module>