<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="query-SelectorAll">

  <template>

      <center>  <h1> query-SelectorAll  Component </h1></center> 
     
    <h1 class="name1">prabhat chandra sinha</h1>
    <p class="name1"> Rohit sharma</p>
    <p class="name1"> Raj sharma</p>

    <p class="name2">Sigma</p>
    <p class="name5">India</p>

    <p id="name3"> Rohit sharma</p>


    <h2> Patna</h2>
    <h3>Bhubaneswar</h3>
    <h4>Bangalore</h4>

    <p class="para">
      Bicky chandra sinha 
      Bicky chandra sinha 
      Bicky chandra sinha 
      Bicky chandra sinha 
      Bicky chandra sinha 
      Bicky chandra sinha 
      Bicky chandra sinha 
      Bicky chandra sinha

    </p>

    <p>
      prabhat sinha 
      prabhat sinha 
      prabhat sinha 
      prabhat sinha 
      prabhat sinha 
      prabhat sinha 
      prabhat sinha 
      prabhat sinha 
      prabhat sinha

    </p>

    <div>
      <h3>H3 element</h3>
      <p>I am a p element, my parent is a div element.</p>
    </div>

    <div>
      <h3>H3 element</h3>
      <p>I am a p element, my parent is also a div element.</p>
    </div>

    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.disney.com" target="_blank">disney.com</a>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>



    <div class="container" style="width: 50%;">
      <center>
        <div class="row" style="margin-top: 10%;">

          <div class="col-sm-12">

            <button type="button" class="btn btn-success btn-sm " onclick="myFunction()">querySelector</button>
          </div>
        </div>
      </center>
    </div>

    <script>







//   querySelectorAll

      // 1.Get the All <p> element in the document where the parent is a <div> element.


        function myFunction(){
            var x=document.querySelectorAll("div > p ");
            for (i = 0; i < x.length; i++) {
          x[i].style.backgroundColor = "red";
        }
         }



// 2.This example returns elements within the document with a class of  "name2" and "name25":
      // function myFunction() {
      //   var x = document.querySelectorAll("p.name2, p.name5");
      //   var i;
      //   for (i = 0; i < x.length; i++) {
      //     x[i].style.backgroundColor = "red";
      //   }
      // }




// 3. Set the background color of all elements in the document with class="name1": 


                // function myFunction() {
                //     var x = document.querySelectorAll(".name1");
                //     var i;
                //     for (i = 0; i < x.length; i++) {
                //         x[i].style.backgroundColor = "red";
                //     }
                // }




    </script>
  </template>
  <script>

      Polymer({
        is: "query-SelectorAll",
      });

  </script>

</dom-module>