<link rel="import" href="../../polymer/polymer.html">
<dom-module id="remove-empty-text-nodes">
 <template strip-whitespace>
          <content></content>
         <h1>remove-empty-text-nodes first line</h1>
         <h1>remove-empty-text-nodes second line </h1>
    </template>
    <script>
        Polymer({
            is: "remove-empty-text-nodes",
            ready: function() {
                // console.log(Polymer.dom(this.root).childNodes.length);
                // console.log(Polymer.dom(this.root).childNodes);
                // console.log("this");
                // console.log(Polymer.dom(this).children);
                // console.log(Polymer.dom(this).children.length);
                // console.log("this.root");
                // console.log(Polymer.dom(this.root).children);
                // console.log(Polymer.dom(this.root).children.length);

                // console.log(this.root);
                // console.log(this);
                
            }
            });
    </script>
</dom-module>