<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="styling-local-dom">

    <template>
        <style>
            :host {
                display: block;
                border: 1px solid red;
            }

            /* //1 */
            .styling-local {
                text-align: center;
                color: red;
                text-decoration-line: underline;
                margin-bottom: 3%;

            }

            /* :host::content .styling-light{
                text-align: center;
                color: red;
                text-decoration-line: underline;
                margin-bottom: 3%;
            }
            :host::content  #light-DOM1{
                text-align: center;
                color: red;
                text-decoration-line: underline;
                margin-bottom: 3%;
            }
            :host::content  #light-DOM2{
                text-align: center;
                color: red;
                text-decoration-line: underline;
                margin-bottom: 3%;
            } */


            /* //2 */
            /* div> p{
                    color: blueviolet;
            } */

            /* //3 */
            /* h1,p{

                text-align:unset;
            } */

            /* //4 */
            /* div p{
                color: red;
            } */

            /* //5 */
            /* div+p{
                color:navy;
            } */

            /* //6 */
            /* p:first-child{
          color:red;
      }
         */
            /* //7 */

            /* p:last-child{
            color: red;

         }
         */
            /* //8 */

            /* [id]{
             text-align: center;
         } */

            /* [class]{
                text-align: center;
            } */

            /* //9 */
            /* [id=one]{
            color:red;

        } */

            /* //10 */
            /* [id$=ne]{
            color:red;

        } */

            /* //11 */
            /* [id^=t]{
            color:red;

        } */

            /* //12 */
            /* [id|=t]{
            color:red;

        } */

            /* //13 */
            /* [title~=beautiful]{
            margin-right: 15%;
        } */

            /* //14 */
            /* [id*=t]{
            text-align: center;
            color:red;
        } */
            /* //15 id */
            /* #one{
        color:red;
        } */

            /* //16 element */
            /* p {
            text-align: center;
            color: red;
        } */

            /* //17 */
            /* * { 
                    background-color: yellow;
              } */
        </style>
        <!-- <p> first child tag </p> -->

        <content select=".styling-light,#light-DOM1"></content>

        <h1 class="styling-local">styling-local-dom Component </h1>
        <h1 class="name1">prabhat chandra sinha</h1>
        <p class="name1"> Rohit sharma</p>
        <p class="name1"> Raj sharma</p>

        <h1 id="one">Message 1</h1>
        <h1 id="one">Message 2</h1>
        <h1 id="one">Message 3</h1>
        <p id="one">Message 4</p>
        <p id="t-wo">Meaasge T-wo</p>
        <p id="two"> Karnataka</p>
        <p id="three">Punjab</p>

        <p title="Hello Attribute">Delhi</p>



        <h1>prabhat</h1>

        <p> Rohit sharma</p>

        <p> Raj sharma</p>

        <p class="name2">Sigma</p>
        <p class="name5">India</p>

        <p id="four"> Rohit sharma</p>


        <h2> Patna</h2>
        <h3>Bhubneswar</h3>
        <h4>Bangalore</h4>

        <p class="para">
            Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky
            chandra sinha Bicky chandra sinha
        </p>
        <div>
            <p>prabhat sinha </p>
            <p>prakash sinha </p>
            <p>Nishi sinha </p>
            <p>Nishant sinha </p>
            <p>Satyam sinha </p>
            <p>Shashikant sinha </p>
        </div>

        <div>
            <p>I am a p element, my parent is a div element.</p>
            <h3>H3 element</h3>
        </div>

        <div>
            <p>I am a p element, my parent is also a div element.</p>
            <h3>H3 element</h3>
        </div>
        <p>I am div+p </p>
    </template>
    <script>

        Polymer({
            is: "styling-local-dom",

        });

    </script>

</dom-module>