<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="computed-properties">

  <template>
    <h1>Welcome in computed-properties page </h1>

    <!-- <span>{{sum(firstnumber,secondnumber)}}</span> -->

    <span>{{fullname(firstname,lastname)}}</span>
    <!-- <span>{{disp(bool)}}</span> -->


  </template>

  <script>

    Polymer({
      is: "computed-properties",
      properties: {

     // By using Number

        // firstnumber: {
        //   type: Number,
        //  // value :30
        
        //   },
        //   secondnumber: {
        //   type: Number,
        //   //value :20
     
        
        //   }
        //   },

        //   sum: function(firstnumber,secondnumber)
        //   {
        //     return firstnumber+secondnumber;
        //   }

// By using String

         firstname: {
          type: String,
         // value :"Prabhat"  
          },
          lastname: {
          type: String,
          //value :'Sinha'
          }
          },

          fullname: function(firstname,lastname)
          {
            return firstname+" "+lastname;
          }


        // By using boolean   //failed

      //     bool:{
      //       type:Boolean,
           
      //        notify: true
      //     }
      // },
      //     disp: function(bool){

      //       return bool;

      //     }





      

    });
  </script>
</dom-module>