<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="data-binding">

 <template>
    <h1>Welcome in data-binding page </h1>
   <span> {{NameofCompany}} </span><br>

   <input type="text" value="{{NameofCompany::input}}">

  </template>

  <script>

    Polymer({
            is: "data-binding",
            properties:{
                NameofCompany:{
                    type:String,
                    value:"Sigma info Solution pvt ltd"
                 }
                 }
      
          });
  </script>
</dom-module>



<!-- 
<script>
        (function(){
          Polymer({
            is: "data-binding",
            properties:{
                foo:{
                    type:String,
                    value:"Sigma"
                 }
                 }
      
          })
         } )();
      
        </script> -->