<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="expressions-demo">

  <template>
    <h1>Welcome in expressions-demo page </h1>
    <!-- <div hidden={{!display}}>Sigma info</div> -->
    <div hidden={{display}}>Sigma info</div>
    <span>{{display}}</span><br>


  </template>

  <script>

    Polymer({
      is: "expressions-demo",
      properties: {
        display: {
          type: Boolean,
          value: true

        }
      }

    });
  </script>
</dom-module>