<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="observer-demo">

 <template>
   <center><h1>Welcome in observer-demo page </h1> </center> 
   <span> {{NameOfCompany}}</span><br>
   

    <input type="text" value="{{NameOfCompany::input}}">

  </template>

  <script>

    Polymer({
            is: "observer-demo",
            properties:{
                NameOfCompany:{
                    type:String,
                    // value:"Sigma info Solution pvt ltd",
                    observer:"observeValue"

                 }
            },
            observeValue: function (Namecompany) {
              console.log(Namecompany);
            }
          });
  </script>
</dom-module>