<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="One-Way-data-binding">

 <template>
    <h1>Welcome in One-Way-data-binding page </h1>
   <span> [[NameofCompany]] </span><br>

   <!-- <input type="text" value="[[NameofCompany::input]]"> -->

  </template>

  <script>

    Polymer({
            is: "One-Way-data-binding",
            properties:{
                NameofCompany:{
                    type:String,
                    value:"Sigma info Solution pvt ltd",
                    notify:true,
                   readOnly:true
                 }
                 }
      
          });
  </script>
</dom-module>



