<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="populate-demo">

 <template>
    <h1>Welcome in populate-demo page </h1>
   <span>{{display}}</span><br>
   <span>{{show}}</span>

   <!-- <input type="text" value="{{NameofCompany::input}}"> -->

  </template>

  <script>

    Polymer({
            is: "populate-demo",
            properties:{
                display:{
                    type:String,
                    notify:true
                 
                 }
                 }
      
          });
  </script>
</dom-module>