<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="Two-Way-data-binding">

 <template>
    <h1>Welcome in Two-Way-data-binding page </h1>
   <span> {{NameOfCompany}}</span><br>
   

   <input type="text" value="{{NameOfCompany::input}}">

  </template>

  <script>

    Polymer({
            is: "Two-Way-data-binding",
            properties:{
                NameOfCompany:{
                    type:String,
                    // value:"Sigma info Solution pvt ltd",
                    observer:"observeValue"

                 }
            },
            observeValue: function (Namecompany) {
              console.log(Namecompany);
            }
          });
  </script>
</dom-module>
<!-- Polymer({
  is: "Two-Way-data-binding",
  properties:{
      NameOfCompany:{
          type:String,
          // value:"Sigma info Solution pvt ltd",
          observer:"prabhat"

       }
  },
  prabhat: function (Namecompany) {
    console.log(Namecompany);
  }
}); -->
