<html>

<body>
    <h3>Example of AllConceptOfArray </h3>

    <p>The Difference Between Arrays and Objects</p>
    <p> In JavaScript, arrays use numbered indexes. </p>
    <p> In JavaScript, objects use named indexes.</p>
    <script>
        //Creating an Array
        var student = ['Prabhat', 'Saroj', 'Rishi'];

        var item = [11, 12, 13];

        //    for(let value of student)
        //    {
        //     document.write(value+"</br>");
        //    }
        //    document.writeln("</br>");
        //    for(let value of item)
        //    {
        //     document.writeln(value+"</br>");
        //    }
        //    document.writeln("</br>");

        //     Using the JavaScript Keyword new
        var people = new Array("Prabhat", 'Sinha', 18);
        //     for(let value of people)
        //    {
        //     document.writeln(value+"</br>");
        //    }
        //    document.writeln("</br>");

        //Access the Elements of an Array
        // document.writeln(people[0]+"</br>");

        //Changing an Array Element
        //     student[1]="Muthu";
        //     for(let value of student)
        //    {
        //     document.write(value+"</br>");
        //    }

        //Access the Full Array
        // document.write(people+"</br>");

        // // The length Property
        //  document.write(people.length+"</br>");

        //Accessing the First Array Element
        // document.writeln(people[0]+"</br>");

        //Accessing the Last Array Element
        //  document.writeln(people[people.length-1]+"</br>");

        //Looping Array Elements
        // for (i = 0; i < student.length; i++) {
        //     document.write(student[i] + "</br>");
        // }

        //Adding Array Elements
        // student.push('Rakhi');
        // for (i = 0; i < student.length; i++) {
        //     document.write(student[i] + "</br>");
        // }

      //How to Recognize an Array
      // 1st way by using typeof 
      //document.write(typeof student + "</br>");

      // 2nd way by using Array.isArray() 
     // document.write(Array.isArray(student)  + "</br>");

      // 2nd way by using instanceof Array
          document.write(student instanceof Array);

    </script>
</body>

</html>