<html>

<body>

    <h2>JavaScript Array Methods</h2>

    <!-- <p>The toString() method returns an array as a comma separated string:</p> -->
    <script>
        var student = ['Prabhat', 'Saroj', 'Rishi', 'Ram', 'Rohit'];
        // document.writeln(student.toString()+"</br>"+"</br>");

        // The join() method also joins all array elements into a string.
        //document.writeln(student.join("-")+"</br>");

        //Popping and Pushing
        // Popping items out of an array, or pushing items into an array.
        //   student.pop();
        //   document.writeln(student+"</br>");

        // Pushing
        // The push() method adds a new element to an array (at the end)

        // student.push('swaraj');
        // document.writeln(student+"</br>");
        // var a= student.push('swaraj');
        // document.writeln(a+"</br>");

        //Shifting Elements
        // The shift() method removes the first array element and "shifts" all other elements to a lower index.
        //student.shift();
        document.writeln(student + "</br>");
        // var a=student.shift();
        // document.writeln(student+"</br>");
        // document.writeln(a+"</br>");

        //The unshift() method adds a new element to an array (at the beginning), and "unshifts" older elements
        //var a= student.unshift("Bicky");
        //document.writeln(student+"</br>");
        //document.writeln(a+"</br>");

        //Changing Elements
        // student[1]='parul';
        // document.writeln(student+"</br>");

        //Deleting Elements
        // delete student[1];
        // document.write(student+"</br>");

        //Splicing an Array
        //The splice() method can be used to add new items to an array:
        //  student.splice(1,2,'Akash','Abhishek');
        //  document.writeln(student+"</br>");
        //The first parameter (2) defines the position where new elements should be added (spliced in).

        // The second parameter (0) defines how many elements should be removed.

        // The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be added.




        //Using splice() to Remove Elements
        // student.splice(0, 1);
        // document.writeln(student + "</br>");


        //Slicing an Array
        //The slice() method slices out a piece of an array into a new array.
       // var a =student.slice(1);
      //  document.writeln( a  + "</br>");
        // var b=student.slice(2);
        // document.writeln(b+"</br>");
           var b=student.slice(0,3);
           document.writeln(b+"</br>");

    </script>
</body>
</html>