<html>
    <body> 
            <p id="demo1"></p>
            <p id="demo2"></p>
            <p id="demo3"></p>
            <p id="demo4"></p>
          
 <script>
      var userData = {
            firstName: "Prabhat",
            lastName: "Sinha",
            age: 20
        };
        var arr=["Patna","Bangalore","Chennai"];
        var length = 16;                                       
        var lastName = "Chandra"; 
        document.getElementById("demo1").innerHTML=typeof userData;
        //The typeof operator returns "object" for arrays because in JavaScript arrays are objects.
        document.getElementById("demo2").innerHTML=typeof arr; 
        document.getElementById("demo3").innerHTML=typeof length;
        document.getElementById("demo4").innerHTML=typeof lastName;
 </script> 
    </body>
</html>