<link rel="import" href="promises-example.html">
<link rel="import" href="update-delete.html">
<link rel="import" href="header/header-demo.html">
<dom-module id="launch-app">
  <template>
    <style>
      .changecolor{
         --header-demo-header:{
             background-color: #046e44;
                padding:20px;
                text-align: center;
                font-size: 15px;
                color: white;
            };
      }
    </style> 
  <div><header-demo class="changecolor"></header-demo></div>
    <div class="container">
        <div class="row" >
            <div class="col-sm-6">
                  <promises-example userslist="{{userslist}}"></promises-example>
            </div>
            <div class="col-sm-6" >
                <update-delete userslist="{{userslist}}"></update-delete>
            </div>
        </div>
  </template>
  <script>
    Polymer({
      is: "launch-app",
       properties: {
       userslist: {
         type:Array,
         value:[],
         notify: true
        }
       },
      //  observers: [
      //   'checkUserlist(userslist.*)'
      // ],

      // checkUserlist: function (arg) {
      //   console.log("in launch component")
      // }
    });
  </script>
</dom-module>
