<link rel="import" href="update-delete.html">
<dom-module id="promises-example">
  <template>

    <center>
      <h1>Promises example Page</h1>
    </center>
    <div class="container">
      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-12">
          <input type="text" value="{{query::input}}" class="form-control" placeholder="Enter Number">
          <span id="print" class="text-danger "></span>
        </div>
      </div>
      <center style="margin-left:25%;">
        <div class="row" style="margin-top: 5%;">
          <div class="col-sm-6">
            <button type="button" class="btn btn-primary btn-md " on-click="fetchRecords">Result</button>
          </div>
        </div>
      </center>
    </div>
    <p id="demo"></p>
  </template>
  <script>
    Polymer({
      is: "promises-example",
      properties: {
        query:{
          type:Number,
        },
        userslist: {
          type: Array,
          notify: true
        }
      },
      getRecords: function (query) {
          return new Promise(function (resolve, reject) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4 && this.status == 200) {
                var obj = JSON.parse(this.responseText);
                resolve(obj.results);
              
              }
            };
            xhttp.open('Get', 'https://randomuser.me/api/?results=' + query);
            xhttp.send();
          })
        },
      fetchRecords: function () {
        var param = this.get('query');
        if (param == "") {
          alert(" * Please Enter your input");
         // this.querySelector("#print").innerHTML = " * Please Enter your input";
          return false;

        }
        else if (isNaN(param) || param < 1) {
          alert(" *Input not valid");
          //this.querySelector("#print").innerHTML = " *Input not valid";
          return false;

        } 
      
        
        this.getRecords(param).then(function (record) {
      
           this.set('userslist', record);
      
         
        }.bind(this))
    }
    });

  </script>
</dom-module>