<dom-module id="update-delete">
  <template>
    <style>
      .btn.btn-success.btn-sm {
        margin-left: 10px;
        margin-top: 10px;
        text-align: right;
      }
    </style>
    <center>
      <template is="dom-if" if="{{checkUser}}">
        <h1>Edit-delete Page</h1>
      </template>
      <template is="dom-if" if="{{!checkUser}}">
        <h5>No Users Present</h5>
      </template>
    </center>
    <div class="container">
      <template is="dom-repeat" items="{{userslist}}" >
        <div class="row" style="margin-top: 5%;">
          <div class="col-sm-8">
    
    
            
    
            <li><span>First Name : </span>[[item.name.first]]</li>
            <li><span>Last Name : </span>[[item.name.last]]</li>
            <li><span>Street : </span>[[item.location.street]]</li>
            <li><span>City : </span>[[item.location.city]]</li>
            <li><span>State : </span>[[item.location.state]]</li>
            <li><span>Postcode : </span>[[item.location.postcode]]</li>
            <li><span>Email : </span>[[item.email]]</li>
            <li><span>Phone : </span>{{item.phone}}</li>
             <li><span>Picture : <img src="[[item.picture.large]]"></span></li>
             <li><span>medium : <img src="[[item.picture.medium]]"></span></li>
            
    
          </div>
          <div class="col-sm-4" style="text-align:right">
            <button type="button" on-click="updateUser" class="btn btn-success btn-sm ">Update</button>
            <button type="button"  on-click="deleteUser" class="btn btn-success btn-sm ">Delete</button>
          </div>
        </div>
    </template>
    </div>

  </template>
  <script>

    Polymer({
      is: "update-delete",
      properties: {
        userslist: {
          notify: true
        },
        checkUser: {
          type: Boolean,
          value: false
        }
      },

      observers: [
        'checkUserlist(userslist)'
      ],

      checkUserlist: function (args) {
        if (args.length > 0) {
          this.set('checkUser', true);
          console.log(args);
        }
      }
    });

  </script>

</dom-module>


