<dom-module id="header-demo">
    <template>
            <style>
            header {
                @apply --header-demo-header;
            }
        </style>
        <header>
            <h1>Task of 12-Sep-2018</h1>
            <h3>Forms,bindtarget-attribute And Behaviors</h3>
        </header>
    </template>
    <script>

        Polymer({
            is: "header-demo",

            attached: function () {
                console.log(this.classsdsd);
            }
          });

    </script>

</dom-module>