<dom-module id="edit-delete">
  <template>
    <style>
      .btn.btn-success.btn-sm {
        margin-left: 10px;
        margin-top: 10px;
        text-align:right;   
      }
    </style>
    <center>
      <template is="dom-if" if="{{checkUser}}">
        <h1>Edit-delete Page</h1>
      </template>
      <template is="dom-if" if="{{!checkUser}}">
          <h5>No Users Present</h5>
      </template>
    </center>

    <div class="container">
      <template is="dom-repeat" items="{{userdetails}}" >
        <div class="row" style="margin-top: 5%;">
          <div class="col-sm-8">
            <li>{{item.firstName}}</li>
            <li> {{item.lastName}}</li>
            <li> {{item.email}}</li>
         
          </div>
          <div class="col-sm-4" >
            <button type="button" on-click="editUser"  class="btn btn-success btn-sm ">Edit</button>
            <button type="button"   class="btn btn-success btn-sm ">Delete</button>
          </div>
        </div>
    </template>
    </div>
  </template>
  <script>

    Polymer({
      is: "edit-delete",
      properties: {
        userdetails : {
          notify: true
        },
        checkUser: {
          type: Boolean,
          value: false
        }
      },
      observers: [
        'checkUserlist(userdetails.*)'
      ],

      checkUserlist: function (args) {
        if (args.value > 0) {
         this.set('checkUser', true);
        }
      },
      editUser: function (e) {
        this.fire('editUserDetails',{ 'firstName': e.model.item.firstName, 'lastName' :e.model.item.lastName,'email' : e.model.item.email,'id' :e.model.item.id});
      }

    });

  </script>

</dom-module>