<link rel="import" href="edit-delete.html">
<dom-module id="sign-up-page">
  <template>

    <center>
      <h1>sign-up-page Page</h1>
    </center>

    <div class="container">
      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <input type="text" value="{{firstName::input}}" class="form-control" placeholder="First Name" >
          <span id="Fname" class="text-danger "></span>
        </div>
        <div class="col-sm-6">
          <input type="text" class="form-control" value="{{lastName::input}}" placeholder="Last Name" autocomplete="off">

          <span id="Lname" class="text-danger "> </span>
        </div>
      </div>

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-12">
          <input type="email" class="form-control" value="{{emailAddress::input}}" placeholder="Enter e-mail" autocomplete="off">
        </div>
        <span id="mail1" class="text-danger "> </span>

      </div>

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <input type="password" class="form-control" value="{{password::input}}" placeholder="Enter Password" autocomplete="off">
          <span id="psw" class="text-danger "> </span>
        </div>
        <div class="col-sm-6">
          <input type="password" class="form-control" value="{{confirmPassword::input}}" placeholder="Enter Confirm Password" autocomplete="off">
          <span id="psw1" class="text-danger "> </span>
          <span id="psw2" class="text-danger "> </span>
        </div>
      </div>

      <center style="margin-left:30%;">
        <div class="row" style="margin-top: 5%;">
          <div class="col-sm-6">
            <button type="button" id="signUp" class="btn btn-primary btn-md " on-click="registration_Form">Sign Up</button>
          </div>
        </div>
      </center>
    </div>

  </template>
  <script>

    Polymer({
      is: "sign-up-page",

      properties: {
        firstName: String,
        lastName: String,
        emailAddress: String,
        password: String,
        confirmPassword: String,
        id: String
      },

attached: function () {
  document.querySelector('edit-delete').addEventListener('editUserDetails', function (e) {
          this.set("firstName",e.detail.firstName);
          this.set("lastName",e.detail.lastName);
          this.set("emailAddress",e.detail.email);
          this.set("id",e.detail.id);
          // var index = this.userdetails.indexOf(e.detail.id);
          // console.log(index);
        }.bind(this));
       
},
      registration_Form: function () {
        var id = this.get('id');
        var fName = this.get('firstName');
        var lName = this.get('lastName');
        var mail = this.get('emailAddress');
        var Passid = this.get('password');
        var cpassid = this.get('confirmPassword');


        if (fName == "") {
          this.querySelector("#Fname").innerHTML = " * Please fill the first name field";
          return false;
        }


        else if (!isNaN(fName)) {
          this.querySelector("#Fname").innerHTML = " * only characters are allowed";
          return false;
        }
        else {
          this.querySelector("#Fname").innerHTML = " ";


        }

        if (lName == "") {
          this.querySelector("#Lname").innerHTML = " * Please fill the last name field";

          return false;
        }
        else if (!isNaN(lName)) {
          this.querySelector("#Lname").innerHTML = " * only characters are allowed";
          return false;
        }
        else {
          this.querySelector("#Lname").innerHTML = " ";


        }

        if (mail == "") {
          this.querySelector("#mail1").innerHTML = " * Please fill the email id  field";

          return false;
        }
        else if (mail.indexOf('@') <= 0) {
          this.querySelector("#mail1").innerHTML = " * @ Invalid Position";
          return false;
        }

        else if ((mail.charAt(mail.length - 4) != '.') && (mail.charAt(mail.length - 3) != '.')) {
          this.querySelector("#mail1").innerHTML = " * . Invalid Position";
          return false;
        }
        else {
          this.querySelector("#mail1").innerHTML = " ";
        }

        if (Passid == "") {
          this.querySelector("#psw").innerHTML = " * Please Enter The Password ";
          return false;
        }
        else {
          this.querySelector("#psw").innerHTML = " ";

        }

        if (cpassid == "") {
          this.querySelector("#psw1").innerHTML = " * Please confirm the  Password ";
          return false;
        }

        else if (Passid != cpassid) {
          this.querySelector("#psw1").innerHTML = " *Password does not match to the confirm password";
          return false;
        }
        else {
          this.querySelector("#psw1").innerHTML = " ";
        }
        //var uniqueId = "jkdfhgkijdh";
        if (!id) {
          var uniqueId = Math.random();
          
          var student = { 'firstName': fName, 'lastName': lName, 'email': mail, 'id': uniqueId };

          this.push('userdetails', student);
      }
      else {
      //   userdetails.find(function(id, index) {
      //   console.log('Visited index ' + index + ' with value ' + value); 
      //  });

      var userdetails = this.get('userdetails');
      var student = { 'firstName': fName, 'lastName': lName, 'email': mail};
      for (var i=0;i<userdetails.length;i++) {
        console.log(userdetails[i]);
        console.log(userdetails.id);
      }

          this.set("firstName",student.firstName);
          this.set("lastName",student.lastName);
          this.set("emailAddress",student.email);

          this.push('userdetails', student);
     
      }
     

        this.set("firstName", "");
        this.set("lastName", "");
        this.set("emailAddress", "");
        this.set("password", "");
        this.set("confirmPassword", "");
      }
    });

  </script>

</dom-module>