<!-- try no 1 -->

  <!-- properties: {
    Userdetails: {
     type:Array,
     value:[first_Name,last_Name,Email]
    }
  } -->

  <!-- try no 2 -->
  <!-- btnn: {
    Userdetails: {
     type:Array,
     value:[{first_Name:first_Name,last_Name:last_Name,Email:Email}]
    }
  } -->
<!-- 
  try no 3
  btnn: {
    Userdetails: {
     type:Object,
     value:[{first_Name:this.$.first_Name,last_Name:this.$.last_Name,Email:this.$.Email}]
    }
  } -->
<!-- 
  try no 4
    properties: {
        Userdetails: {
         type:Object,
         value:[this.$.first_Name,this.$.last_Name,this.$.Email]
        }
      } -->

      <!-- try no 5

      Userdetails:function(){
        var dis=this.querySelector("display");
        value=[dis.first_Name,dis.last_Name,dis.Email]

      } -->






      <!-- var fruits = ["Banana", "Orange", "Apple", "Mango"]; -->
      <!-- fruits.push("Kiwi"); -->








  <!-- ready: function() {
        this.employees = [
            {first: 'Bob', last: 'Smith'},
            {first: 'Sally', last: 'Johnson'},
            

        ]; -->
    <!-- // },
      // attached: function() {
          
      //   console.log(this.first_Name);
                
      // } -->
        <!-- properties: {
          demoarray:{
          type:Array,
          value:[1,2,3,4]
          } -->

          <!-- var student = {firstName:"Prabhat", lastName:"Sinha"}; -->
          <!-- console.log(student.firstName,student.lastName); -->






<!-- <template is="dom-repeat" items="[[cards]]" as="card">
  <section>
    <x-register-card header="[[card.header]]" text="[[card.text]]"></x-register-card>
  </section> 
</template>

<script>
  ...
  function add() {
    this.push('cards', {header: 'card', text: 'some text'});
  }
  ...
</script> -->

<!-- <input type="text" value="{{NameOfCompany::input}}"> -->
<!-- properties: {
  userlist: {
  observer: 'observeuserlist'
   }
 },
   observeuserlist: function(userlist) {
     console.log(userlist);
     } -->

     <!-- //var ur=this.querySelector("#user");
     //  var user = [{first_Name, last_Name,Email}];
     //  console.log(user[0],user[1],user[2]); -->

<!-- 
     Polymer({
      is: 'main-element',
      properties: {
          people: {
              type: Array,
              value: function() {
                  return [];
              }
          }
      },
      ready: function() {
          // Mock data retrieval
          this.people.push({"first": "Jane", "last": "Doe"});
          this.people.push({"first": "Bob", "last": "Smith"});
      } -->


      <!-- properties: {
        userslist: {
          type: Array,
          value: function() {
          return [];
       }
        }
      },
       ready: function() {
        his.push('people', );
         console.log(userslist); 
         } -->

         <!-- sada@gmail.com -->


         <!-- console.log(student); 
          var studentarray=[];
          studentarray.push(student);
         console.log(studentarray); 
           userslist.push(student);
          console.log(userslist);  -->

          <!-- Polymer({
            is: "launch-app",
             properties: {
             userslist: {
               type:Array,
               value:[],
              //  notify:true,
              //  readOnly:true,
             //
              }
             },
          //    observeuserlist: function(userslist) {
          //  console.log("observeuser");
          //  console.log(userslist);
           //} -->
      

           <!-- Listens for `input` event and sets hostValue to <input>.value -->
<!-- <input value="{{hostValue::input}}"> -->

<!-- Listens for `change` event and sets hostChecked to <input>.checked -->
<!-- <input type="checkbox" checked="{{hostChecked::change}}"> -->

<!-- Listens for `timeupdate ` event and sets hostTime to <video>.currentTime -->
<!-- <video url="..." current-time="{{hostTime::timeupdate}}"> -->


    <!-- <script>
        document.querySelector('custom-events-demo').addEventListener('click', function (e) {
        console.log(e.detail.kicked); 
      })
    </script>  -->



    <!-- <link rel="import" href="../../polymer/polymer.html">
<dom-module id="custom-events-demo">
    <template>
        <button on-click="button">Click Here </button>
    </template>
    <script>
        Polymer({

            is: 'custom-events-demo',

            button: function (e, detail) {
                this.fire('click',{ kicked: true });
              
                
            }

        });
    </script>
</dom-module> -->













<!-- event-retargeting.html -->

<!-- <dom-module id="event-retargeting">
  <template>
    <button id="myButton">Click Me</button>
  </template>

  <script>
    Polymer({

        is: 'event-retargeting',

        listeners: {
          'click': 'handleClick',
        },

        handleClick: function(e) {
          console.info(e.target.id + ' was clicked.');
        }
      });
  </script>
</dom-module>


 index.html  -->
  <!-- ...
<event-retargeting></event-retargeting>

<script>
  var el = document.querySelector('event-retargeting');
  el.addEventListener('click', function(){
    var normalizedEvent = Polymer.dom(event);
    // logs #myButton
    console.info('rootTarget is:', normalizedEvent.rootTarget);
    // logs the instance of event-targeting that hosts #myButton
    console.info('localTarget is:', normalizedEvent.localTarget);
    // logs [#myButton, document-fragment, event-retargeting,
    //       body, html, document, Window]
    console.info('path is:', normalizedEvent.path);
  });
</script> --> 


<!-- // var edit = document.querySelectorAll("button[href='edit-delete.html']");
// edit.addEventListener('click',function (e) {
// console.log("we are in sign up page ");
// // console.log(document.querySelector("button[href='edit-delete.html']"));
// console.log(e.detail.kicked); 
// }) -->
<!-- on-click="deleteUser" -->