<!-- .dateInput{
    margin-bottom: 30px;
}

 #month{
    margin-left: 50px;   
}
#year{
    margin-left: 30px;
} 
.requiredlabel label:after { 
    content:"*"; 
     color:red
} -->



<!-- <div class="requiredlabel">
                                        <label>Date :</label>
                                        <ui-day name="day" id="day">
                                                <ui-validators>
                                                        <ui-require-field>Please enter day.</ui-require-field>
                                                </ui-validators>
                                        </ui-day>
                                        <ui-month  name="month" id="month">
                                                <ui-validators>
                                                        <ui-require-field>Please enter month.</ui-require-field>
                                                </ui-validators>
                                        </ui-month>
                                        <ui-year name="year" id="year">
                                                <ui-validators>
                                                        <ui-require-field>Please enter year.</ui-require-field>
                                                </ui-validators>
                                        </ui-year>
                                        
                                    </div> -->




                                    <!-- <div class="form-field">
                                            <ui-container is-required=true
                                                floating-label="day"
                                                auto-save=false>
                                                <ul id="select-options-7c040866-f8aa-b22f-7151-6c264fb453f5"
                                                    class="dropdown-content select-dropdown"
                                                    style="width: 320px; position: absolute; top: 0px; left: 0px; opacity: 1; display: none;">
                                                    <span class="caret-inner"></span>
                                                    <li class="disabled "><span>Day</span></li>
                                                    <li class=""><span>1</span></li>
                                                    <li class=""><span>2</span></li>
                                                    <li class=""><span>3</span></li>
                                                    <li class=""><span>4</span></li>
                                                    <li class=""><span>5</span></li>
                                                    <li class=""><span>6</span></li>
                                                    <li class=""><span>7</span></li>
                                                    <li class=""><span>8</span></li>
                                                    <li class=""><span>10</span></li>
                                                    <li class=""><span>11</span></li>
                                                    <li class=""><span>12</span></li>
                                                    <li class=""><span>13</span></li>
                                                    <li class=""><span>14</span></li>
                                                    <li class=""><span>15</span></li>
                                                    <li class=""><span>16</span></li>
                                                    <li class=""><span>17</span></li>
                                                    <li class=""><span>18</span></li>
                                                    <li class=""><span>19</span></li>
                                                    <li class=""><span>20</span></li>
                                                    <li class=""><span>21</span></li>
                                                    <li class=""><span>22</span></li>
                                                    <li class=""><span>23</span></li>
                                                    <li class=""><span>24</span></li>
                                                    <li class=""><span>25</span></li>
                                                    <li class=""><span>26</span></li>
                                                    <li class=""><span>27</span></li>
                                                    <li class=""><span>28</span></li>
                                                    <li class=""><span>29</span></li>
                                                    <li class=""><span>30</span></li>
                                                    <li class=""><span>31</span></li>
                                                </ul>
                                                <select id="input"
                                                    class="dropdown form-control style-scope ui-options initialized">
                                                    <option value=""
                                                        hidden=""
                                                        disabled=""
                                                        selected="">Day</option>
                                                    <option value="">Day</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                            </ui-container>
                                        </div> -->


                                        <!-- <div  class="col-sm-4">
                                                <ui-container is-required=true
                                                    floating-label="Day"
                                                    floating-label="day"
                                                    auto-save=false>
                                                <select id="input"
                                                class="dropdown form-control style-scope ui-options initialized">
                                                <option value=""
                                                    hidden=""
                                                    disabled=""
                                                    selected="">Day</option>
                                                <option value="">Day</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                                </select>
                                                </ui-container> -->

<!-- 
                                                day: {
                                                        type: Array,
                                                        // value: function () {
                                                        //     var day = [];
                                                        //     for (var i = 0; i <= 30; i++) {
                                                        //         day[i] = i + 1;
                                    
                                                        //     }
                                    
                                                        // }
                                                       // value:this.setDay
                                                       value:function(){
                                                      return  date= {
                                                        value: "01",
                                                        label: "01"
                                                        }
                                                       }
                                                      
                                                    },
                                                    setDayValue: function () {
                                                        var setDay= {};
                                    
                                                        for (var i = 0; i < 31; i++) {
                                    
                                                            setDay[[i].User] = {
                                                                value:  setDay[i].value,
                                                                label:  setDay[i].label
                                                            };
                                                                 
                                                        }
                                                  console.log(setDay);
                                                    return setDay;
                                                    },
                                    
                                                    // monthsDropdown:{
                                                    //     type=Array,
                                                    //     value:[]
                                                    // }, -->

<!-- 
                                                    var self = this;
                                                    var ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                                                    if (typeof month === "undefined" && typeof day === "undefined" && typeof year === "undefined") {
                                                        return false;
                                                    }
                                                    var months = ["January",
                                                        "February",
                                                        "March",
                                                        "April",
                                                        "May",
                                                        "June",
                                                        "July",
                                                        "August",
                                                        "September",
                                                        "October",
                                                        "November",
                                                        "December"
                                                    ],
                                    
                                                    for (var i = 1; i < months.length; i++) {
                                                        if(month==months[i]){
                                                           var a=i; 
                                                        }
                                                    }
                                                        if (a == 1 || a == 2) {
                                                            if (day > ListofDays[a - 1]) {
                                                                self.querySelector('#days').innerHTML = "invaild";
                                                                return false;
                                                            }
                                                        }
                                    
                                                        if (a == 2) {
                                                            var leapYear = false;
                                                            if ((!(year % 4) && year % 100) || !(year % 400)) {
                                                                leapYear = true;
                                                            }
                                    
                                                            if ((leapYear == false) && (day >= 29)) {
                                                                self.querySelector('#monthss').innerHTML = "invaild";
                                                                return false;
                                                            }
                                    
                                                            if ((leapYear == true) && (day > 29)) {
                                                                self.querySelector('#monthss').innerHTML = "invaild";
                                                                return false;
                                                            }
                                                        }
                                                     -->