<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-day">
    <template>
        <ui-custom-validator name="isvalidDay"
            id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-day",

            behaviors: [alloy.customValidatorBehavior],
            isValidDay: function (value) {
                if (typeof value === "undefined")
                {
                    return false;
                }
                else{
                    return true;
                }
            }

            });
    </script>
</dom-module>