<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-date-valid">
    <template>
        <ui-custom-validator name="isValidDate"
            id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-date-valid",
            behaviors: [alloy.customValidatorBehavior],
            isValidDate: function (month, day, year) {
                if (typeof month === "undefined" && typeof day === "undefined" && typeof year === "undefined" ) {
                    return false;
                }
                
                var validDay = /^(0?[1-9]|[12][0-9]|3[01])$/;
                var validMonth = /^(0[1-9]|1[0-2])$/;
                var validYear = /^\d{4}$/;

                if (month.match(validMonth) && day.match(validDay) && year.match(validYear)) {

                    var ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

                    if (month == 1 || month > 2) {
                        if (day > ListofDays[month - 1]) {
                            return false;
                        }
                    }

                    if (month == 2) {
                        var leapYear = false;
                        if ((!(year % 4) && year % 100) || !(year % 400)) {
                            leapYear = true;
                        }

                        if ((leapYear == false) && (day >= 29)) {
                            return false;
                        }

                        if ((leapYear == true) && (day > 29)) {
                            return false;
                        }

                    }
                   
                }

                else {
                    return false;


                }
            }
            });
    </script>
</dom-module>