<html-import html-href="ui-elements/forms/ui-custom-validator.html"></html-import>

<dom-module id="ui-is-month">
    <template>
        <ui-custom-validator name="isValidMonth"
            id="validator">
            <content></content>
        </ui-custom-validator>
    </template>
    <script>
        Polymer({
            is: "ui-is-month",

            behaviors: [alloy.customValidatorBehavior],
            isValidMonth: function (value) {
                if (typeof value === "undefined") {
                    return false;
                }
                var validmonth = /^(0[1-9]|1[0-2])$/;
                if (value.match(validmonth)) {
                    var ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                    if (value == 2) {
                        var leapYear = false;
                        if ((!(year % 4) && year % 100) || !(year % 400)) {
                            leapYear = true;
                        }
                        if ((leapYear == false) && (date >= 29)) {
                            return false;
                        }
                        if ((leapYear == true) && (date > 29)) {
                            return false;
                        }

                    }
                }
            }
            });
    </script>
</dom-module>