<!doctype html>
<html>
<title>Launch App</title>
<head>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

 <link rel="import" href="components/hello-world.html">

</head>
<body>

<hello-world></hello-world>
</body>
</html>

