<dom-module id="edit-delete">
  <template>
    <style>
      .btn btn-success btn-sm {
        margin-left: 10px
      }
    </style>

    <center>
      <h1>Edit-delete Page</h1>
    </center>

    <div class="container">

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <li>Prabhat</li>
        </div>
        <div class="col-sm-6" style="text-align:right">
          <button type="button" class="btn btn-success btn-sm ">Edit</button>
          <button type="button" class="btn btn-success btn-sm ">Delete</button>
        </div>
      </div>

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <li>Bicky</li>
        </div>
        <div class="col-sm-6" style="text-align:right">
          <button type="button" class="btn btn-success btn-sm ">Edit</button>
          <button type="button" class="btn btn-success btn-sm ">Delete</button>
        </div>
      </div>

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <li>Prakash</li>
        </div>
        <div class="col-sm-6" style="text-align:right">
          <button type="button" class="btn btn-success btn-sm ">Edit</button>
          <button type="button" class="btn btn-success btn-sm ">Delete</button>
        </div>
      </div>

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <li>Nishikant</li>
        </div>
        <div class="col-sm-6" style="text-align:right">
          <button type="button" class="btn btn-success btn-sm ">Edit</button>
          <button type="button" class="btn btn-success btn-sm ">Delete</button>
        </div>
      </div>
      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <li>Saroj</li>
        </div>
        <div class="col-sm-6" style="text-align:right">
          <button type="button" class="btn btn-success btn-sm ">Edit</button>
          <button type="button" class="btn btn-success btn-sm ">Delete</button>
        </div>
      </div>

    </div>
  </template>
  <script>

    Polymer({
      is: "edit-delete",
    });

  </script>

</dom-module>