
<link rel="import" href="sign-up-page.html">
<link rel="import" href="edit-delete.html">
<link rel="import" href="header/header-demo.html">
<dom-module id="launch-app">
  <template>

  <div><header-demo></header-demo></div>
    <div class="container">
        <div class="row" >
            <div class="col-sm-6">
                <sign-up-page></sign-up-page>
            </div>
            <div class="col-sm-6" >
                <edit-delete></edit-delete>
            </div>
        </div>
  </template>
  <script>

    Polymer({
      is: "launch-app",
    });
  </script>
</dom-module>