<link rel="import" href="sign-up-page.html">
<link rel="import" href="edit-delete.html">
<link rel="import" href="header/header-demo.html">
<dom-module id="launch-app">
  <template>
    <style>
      .changecolor{
         --header-demo-header:{
             background-color: #415c51;
                padding:20px;
                text-align: center;
                font-size: 15px;
                color: white;
            };
      }

    </style>
    
  <div><header-demo class="changecolor"></header-demo></div>
    <div class="container">
        <div class="row" >
            <div class="col-sm-6">
                  <sign-up-page userdetails="{{userslist}}"></sign-up-page>
            </div>
            <div class="col-sm-6" >
                <edit-delete userdetails="{{userslist}}"></edit-delete>
            </div>
        </div>
  </template>
  <script>

    Polymer({
      is: "launch-app",
       properties: {
       userslist: {
         type:Array,
         value:[]
        }
       },

      //  observers: [
      //   'checkUserlist(userslist.*)'
      // ],

      // checkUserlist: function (ssada) {
      //   console.log("observers called first time ")
      // }

    });
  </script>
</dom-module>