<html>
<script> 
let cleanRoom=function(){
return new Promise(function(resolve,reject){

resolve('cleaned the room');
})
};

let removeGarbage=function(message){
return new Promise(function(resolve,reject){

resolve(message+' remove Garbage');
})
};

let winIcecream=function(message){
return new Promise(function(resolve,reject){

resolve(message+' won icecream');
})
};

  cleanRoom().then(function(result){
    return removeGarbage(result);
    }).then(function(result){
    return winIcecream(result);
    }).then(function(result){
        document.writeln(' '+result+"<br>");
        document.writeln('finished '+"<br>");
        console.log(' '+result);
        console.log('finished ');
    })
</script>
<body>
    
</body>
</html>
