<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="custom-CSS-properties1.html">
<dom-module id="demoCustom-css">
    <template>
                 <style>
                         :host {
                                 --testing-title-color: green;
                             }
                      .detail {
                              --div-color:blue;
                              }

                  </style>
               <custom-CSS-properties1 title="this is first line"></custom-CSS-properties1>
             <custom-CSS-properties1 title="this is second line "></custom-CSS-properties1>
              <!-- <custom-CSS-properties1 demo="{{demoarray}}"></custom-CSS-properties1> -->
              <custom-CSS-properties1></custom-CSS-properties1>
              <!-- <custom-CSS-properties1 student="prabhat"></custom-CSS-properties1> -->
              <!-- <custom-CSS-properties1 title>{{this.student}}</custom-CSS-properties1> -->
              <!-- <custom-CSS-properties1 class="detail" details="{{student}}"></custom-CSS-properties1> -->     
              <!-- <span class="student">{{student}}</span> -->           
    </template>
    <script>
      Polymer({
        is: 'demoCustom-css',
        properties: {
          demoarray:{
          type:Array,
          value:[1,2,3,4]
           },
             student: {
             type:Object,
             value:[{name:"prabhat",Age:"23",city:"Delhi"},
                   {name:"vicky",Age:"25",city:"Bangalore"}]
            }
        }
            });
    </script>
  </dom-module>


  <!-- ready:function(student){
    this.student={
         
                   }
          } -->