<link rel="import" href="../../polymer/polymer.html">
<dom-module id="event-retargeting-demo">
        <template>
          <button id="myButton">Click Me</button>
          <button id="my2ndButtons">Click Me</button>
        </template>
      
        <script>
          Polymer({
      
              is: 'event-retargeting-demo',
      
              listeners: {
                'click': 'handleClick',
              },
      
              handleClick: function(e) {
                console.info(e.target.id + ' was clicked.');
                console.log("event-retargeting-demo page ");
              }
            });
        </script>
      </dom-module>