<link rel="import" href="../../polymer/polymer.html">
<dom-module id = "gesture-event-demo">  
        <template>  
           <style>  
              #box {  
                 width: 200px;  
                 height: 200px;  
                 background: pink;  
              }  
           </style>  
             
           <h2>Gesture Event Types Example</h2>  
           <div id = "box" on-track = "myClick">{{track_message}}</div>  
        </template>  
          
        <script>  
           Polymer ({  
              is: 'gesture-event-demo', 
              myClick: function(e) {  
                 switch(e.detail.state) {  
                    case 'start':  
                    this.track_message = 'Tracking event started.';  
                    break;  
                    case 'track':  
                       this.track_message = 'Tracking event is in progress. ' +  
                       e.detail.x + ', ' + e.detail.y;  
                    break;  
                    case 'end':  
                       this.track_message = 'Tracking event ended.';  
                    break;  
                 }  
              }  
           });  
        </script>  
     </dom-module>  