<html>
    <body>  
        <script>
            var a=20;
            var b=30;
                 var c;
            var x=eval("a + b+c");
            var rr=eval("c");
            var y=eval("a * 10");
           var p=eval("a / 2");
            var z=eval("b + 'prabhat'");
            console.log(x);
            console.log(y);
           console.log(p);
            console.log(rr);
            console.log(z);
            var w=x+y+z;
            var t=x+y+p;
            document.writeln(w);
            document.writeln(t);
            console.log(eval(new String('2 + 2')));
             var ws=eval(new String(w));
            console.log(typeof ws);

            console.log(eval('2 + 2'));
        </script>  
    </body>
</html>
