<!DOCTYPE html>
<html>
<title>Login page </title>
 <head>
    <meta charset="utf-8"/>
	<style>
	
	   #login
	   {
        color: brown;
        
		   
	   }
	   
	</style>
    <script>
	 var count=1;
	 function CheckValid()
	 {
	    var mail = document.querySelector("#emailAddress").value;
        var Passid = document.querySelector("#passId").value;
	    var check=false;
	   
	    if(mail!="prabhat.sinha@gmail.com" || Passid!="sigma@123")
	    {
		   if(count>3 && check==false)
		   {
		        window.location="block.html"
		   }
		   else
		   {    
		        alert("Please enter correct Username and  Password");
			    ++count;
		   }
	        
	    }
	    else
	    {   
		    if(count<=3)
			{
		        alert("Log In Successful");
				window.location="profile.html"
			    check=true;
		    }	
			else
			{
				window.location="block.html"
			}
	    }
		  
		
	 }
	</script>
 </head>
 <body >

       <center>
            <input type="email" id="emailAddress" placeholder="Enter email" autocomplete="off">
            <p id="mail1"></p>
            <input type="password" id="passId" placeholder="Enter Password" autocomplete="off">
            <p id="psw"> </p>
            <button id="login" onclick="CheckValid()">Login </button>
        </center>
    
    
	
	
 </body>
</html>