<html>
<title>Registration page </title>
<style>
  #register {
    margin-right: 66px;
    ;
  }

  #register,
  #login {
    color: brown;

  }

  #Fname,
  #Lname,
  #mail1,
  #psw1,
  #psw,
  #psw2 {
    color: red;
  }
</style>
<center>
  <h1>Please register here !!!</h1>
</center>
<script>
  function register() {
    var fName = document.querySelector("#firstName").value;
    var lName = document.querySelector("#lastName").value;
    var mail = document.querySelector("#emailAddress").value;
    var Passid = document.querySelector("#passId").value;
    var cpassid = document.querySelector("#cpassId").value;
    var check = true;
    if (fName == "") {
      document.querySelector("#Fname").innerHTML = " * Please fill the first name field";
      return false;
      check = false;
    }
    else if (!isNaN(fName)) {
      document.querySelector("#Fname").innerHTML = " * only characters are allowed";
      return false;
      check = false;
    }
    else {
      document.querySelector("#Fname").innerHTML = " ";
    }
    if (lName == "") {
      document.querySelector("#Lname").innerHTML = " * Please fill the last name field";

      return false;
      check = false;
    }
    else if (!isNaN(lName)) {
      document.querySelector("#Lname").innerHTML = " * only characters are allowed";
      return false;
      check = false;
    }
    else {
      document.querySelector("#Lname").innerHTML = " ";


    }

    if (mail == "") {
      document.querySelector("#mail1").innerHTML = " * Please fill the email id  field";

      return false;
      check = false;
    }
    else if (mail.indexOf('@') <= 0) {
      document.querySelector("#mail1").innerHTML = " * @ Invalid Position";
      return false;
      check = false;
    }

    else if ((mail.charAt(mail.length - 4) != '.') && (mail.charAt(mail.length - 3) != '.')) {
      document.querySelector("#mail1").innerHTML = " * . Invalid Position";
      return false;
      check = false;
    }
    else {
      document.querySelector("#mail1").innerHTML = " ";
    }

    if (Passid == "") {
      document.querySelector("#psw").innerHTML = " * Please Enter The Password ";
      return false;
      check = false;
    }
    else {
      document.querySelector("#psw").innerHTML = " ";

    }

    if (cpassid == "") {
      document.querySelector("#psw1").innerHTML = " * Please confirm the  Password ";
      return false;
      check = false;
    }

    else if (Passid != cpassid) {
      document.querySelector("#psw1").innerHTML = " *Password does not match to the confirm password";
      return false;
      check = false;
    }
    else {
      document.querySelector("#psw1").innerHTML = " ";
    }
    if (check == true) {
      alert("Registration Successful");
      window.location = "login.html";
    }
  }
</script>

<body>

  <center style="margin-top:20px">

    <input type="text" id="firstName" placeholder="First Name" autocomplete="off">
    <p id="Fname"></p>
    <input type="text" id="lastName" placeholder="Last Name" autocomplete="off">
    <p id="Lname"></p>
    <input type="email" id="emailAddress" placeholder="Enter email" autocomplete="off">
    <p id="mail1"></p>
    <input type="password" id="passId" placeholder="Enter Password" autocomplete="off">
    <p id="psw"> </p>
    <input type="password" id="cpassId" placeholder="Enter Confirm Password" autocomplete="off">
    <p id="psw1"> </p>
    <p id="psw2"> </p>
    <button type="button" id="register" onclick="register()">Sign Up</button>
    <button type="button" id="login" onclick="location.href=('login.html');">Login</button>
  </center>

</body>

</html>