<html>
<title>Collect Value from textfield in object page </title>
<style>
  #register {
    margin-right: 66px;
    ;
  }

  #register,
  #login {
    color: brown;

  }
</style>
<center>
  <h1>Collect Value from Textfield in object !!!</h1>
</center>
<script>
  function CollectValue() {
    var employeeFName = document.querySelector("#firstName").value;
    var employeeLName = document.querySelector("#lastName").value;
    var employeeAge = document.querySelector("#age").value;
    var employeeDeg = document.querySelector("#designation").value;
    var Employee = [{ 'firstName': employeeFName, 'lastName': employeeLName, 'age': employeeAge, 'department': employeeDeg}];
    var Employee1 = { 'firstName': employeeFName, 'lastName': employeeLName, 'age': employeeAge, 'department': employeeDeg};
    // document.writeln(Employee1+"</br>");
    for (var i = 0; i < Employee.length; i++) {

       document.write("First Name: "+Employee[i].firstName + "<br/>" +"Last Name: "+ Employee[i].lastName +"<br/>" + "Age: "+Employee[i].age + "<br/>" + "Department: "+Employee[i].department+"<br/>");
      
} 
    for(var value of Object.values(Employee1)){
      document.writeln(value+"</br>");
    }
 
  }
</script>

<body>

  <center style="margin-top:20px">
    <input type="text" id="firstName" placeholder="First Name" autocomplete="off"></br></br>
    <input type="text" id="lastName" placeholder="Last Name" autocomplete="off"></br></br>
    <input type="text" id="age" placeholder="Age" autocomplete="off"></br></br>
    <input type="text" id="designation" placeholder="Designation" autocomplete="off"></br></br>
    <button type="button" id="register" onclick="CollectValue()">CollectValue</button>
  </center>

</body>

</html>