<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="Css-Selector">

  <template>
    <center>
      <h1 class="Css">Css-Selector Component </h1>
    </center>
<style>


</style>

    <div class="demo">
      <p>My name is Prabhat.</p>
      <p>I live in Bangalore.</p>
      <p>I am from Patna.</p>
      <p>My native place is Bihar.</p>
    </div>

    <p>Sigma info solution </p>


    <!-- Button  -->

    <div class="container" style="width: 50%;">
      <center>
        <div class="row" style="margin-top: 10%;">

          <div class="col-sm-12">

            <button type="button" class="btn btn-success btn-sm " onclick="myFunction()">Css-Selector</button>
          </div>
        </div>
      </center>
    </div>

    <!-- End of Button  -->


    <script>

      function myFunction() {

        var demo = document.querySelector(".demo");
        var ch=demo.children;
        console.log(ch.length);
 
        for (i = 0; i < ch.length; i++) {
          if (i == 2) {


            //var ch2 = demo.children[i];
           // ch2.textContent=ch2.toUpperCase();
            document.write(demo.children[i].textContent.toUpperCase()+"</br>"+"</br>");
           
           }
          else{

            document.write(demo.children[i].textContent+"</br>"+"</br>");
          }
        } 

          


      }


    </script>

  </template>
  <script>

    Polymer({
      is: "Css-Selector",
    });

  </script>

</dom-module>