<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="Css-Selector">

  <template>
    <center>
      <h1 class="Css">Css-Selector Component </h1>
    </center>
    <!--1.  Class Selector -->

    <!-- <div class="class-selector">
         <h1>Class Secleter</h1>
         <h2> Css Class Seclector</h2> 
     </div> -->

    <!--2. id Selector   -->

    <!-- <div id="id-selector">
      <h1>id Secleter</h1>
      <h2> Css id Seclector</h2>
    </div> -->


    <!--3. element Selector  Selects all <p> elements 

<h1>Welcome to Sigma</h1>

<div>
  <p id="firstname">My name is Prabhat.</p>
  <p id="currenttown">I live in Bangalore.</p>
</div>

<p>Sigma info solution </p> -->

    <!-- 4.
element,element	div, p	Selects all <div> elements and all <p> elements -->

    <h1>Welcome to Sigma</h1>

    <div class="demo">
      <p>My name is Prabhat.</p>
      <p>I live in Bangalore.</p>
      <p>I am from Patna.</p>
      <p>My native place is Bihar.</p>
    </div>

    <p>Sigma info solution </p>


    <!-- Button  -->

    <div class="container" style="width: 50%;">
      <center>
        <div class="row" style="margin-top: 10%;">

          <div class="col-sm-12">

            <button type="button" class="btn btn-success btn-sm " onclick="myFunction()">Css-Selector</button>
          </div>
        </div>
      </center>
    </div>

    <!-- End of Button  -->


    <script>
      // 1. Class Selector
      //  function myFunction(){

      // document.querySelector(".class-selector").style.background="red";


      //  }


      // 2. id Selector

      //  function myFunction(){

      //     document.querySelector("#id-selector").style.background="red";
      //     }


      // 3*. * Selector 

      // function myFunction() {

      //   document.querySelector("*").style.background = "red";
      // }


      // 

      // 3. element Selector   Selects all <p> elements 

      // function myFunction() {

      //  var x=document.querySelectorAll("p");

      //     for (i = 0; i < x.length; i++) {
      //     x[i].style.backgroundColor = "red";
      //   }
      // }


      // 4.

     // function myFunction() {

      //var x = document.querySelector(".demo");
      // console.log(x);
     
      // console.log(x.length);
      // Array.isArray(x);
      // for (i = 0; i < x.length; i++) {
      //   if (i == 3) {
      //     document.querySelector("currenttown").innerHTML = "I live in Bangaluru";
      //   }
      //   else {


      //     x[i].style.backgroundColor = "red";
      //   }
      // }

      function myFunction() {

       var demo=  document.querySelector(".demo");
       
       for(i=o;i<demo.children;i++)
       {
         
        var ch2=demo.children[i];
        document.write("ch2");
       }
  
                    

      }


    </script>

  </template>
  <script>

    Polymer({
      is: "Css-Selector",
    });

  </script>

</dom-module>