<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">
<link rel="import" href="../icon-toggle.html">
<link rel="import" href="../my-demo.html">


<dom-module id="icon-toggle-demo">
  <template>
    <style>
      :host {
        font-family: sans-serif;
      };
    </style>
  <!-- <link rel="import" href="my-demo.html"> --> -->
    <h3>Statically-configured icon-toggles</h3>
    <!-- <h1>Parent Component </h1> -->
    
    <icon-toggle toggle-icon="star"></icon-toggle>

    <icon-toggle toggle-icon="star" pressed></icon-toggle>
    
    <h3>Data-bound icon-toggle</h3>

    <!-- use a computed binding to generate the message -->

    <div><span>[[message(isFav)]]</span></div>

    curly brackets ({{}}} allow two-way binding 
  
     <icon-toggle toggle-icon="favorite" pressed="{{isFav}}"></icon-toggle>

    <!-- <my-demo> </my-demo> -->
   
  
  </template>

  
  <script>
    Polymer({
      is: "icon-toggle-demo",
      message: function(fav) {
        if (fav) {
          return "You really like me!";
        } else {
          return "Do you like me?";
        }
      }
    });
  </script>
</dom-module>