<!doctype html>
<html>
  <head>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script>
      /*
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
      */
     /bower_components/bootstrap/dist/js/bootstrap.min.js
    </script> -->

      <!-- <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->
   <link href="../../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="import" href="icon-toggle-demo.html">

   -->
       <!-- <link rel="import" href="icon-toggle.html">  -->

         <!-- <link rel="import" href="icon-toggle-demo.html"> --> 

         <!-- <link rel="import" href="icon-toggle-demo.html"> -->
   
<!-- <link rel="import" href="my-demo.html"> -->

<!-- <link rel="import" href="query-Selector.html"> -->

<!-- <link rel="import" href="querySelectorAll.html"> -->

<!-- <link rel="import" href="Css-Selector.html"> -->

 <!-- <link rel="import" href="../custom_component/web-component.html"> -->
  <!-- <link rel="import" href="../data-binding/data-binding.html"> -->
  <!-- <link rel="import" href="../data-binding/Two-Way-data-binding.html"> -->
  <!-- <link rel="import" href="../data-binding/observer-demo.html"> -->
  <!-- <link rel="import" href="../data-binding/One-Way-data-binding.html"> -->

  <!-- <link rel="import" href="../data-binding/populate-demo.html"> -->

  <!-- <link rel="import" href="Css-Selector.html"> -->

  <!-- <link rel="import" href="../data-binding/demo-dom-Repeat.html">  -->
  <!-- <link rel="import" href="../data-binding/expressions-demo.html">   -->
  
  <!-- <link rel="import" href="../data-binding/computed-properties.html">  -->
  <!-- <link rel="import" href="../data-binding/lifecycle-callbacks.html">  -->

<link rel="import" href="../custom_component/web-component.html">


<!-- // polymer-first-elements/custom_component -->
<!-- /custom_component/web-componenet.html -->

  </head>
  <body>
  <!-- <data-binding></data-binding> -->
  <!-- <web-component></web-component> -->
  <!-- <h1>Welcome in home page</h1> -->
  <!-- <Two-Way-data-binding name-of-company="Sigma info Solution"></Two-Way-data-binding> -->

  <!-- <Two-Way-data-binding></Two-Way-data-binding> -->

  <!-- <One-Way-data-binding></One-Way-data-binding> -->

<!-- <populate-demo display="Sigma info Solution" show="Bangalore"></populate-demo> -->

<!-- <demo-dom-Repeat></demo-dom-Repeat> -->

<!-- <Css-Selector></Css-Selector> -->

<!-- <expressions-demo></expressions-demo> -->
<!-- <computed-properties a=10 b=20></computed-properties> -->

<!-- <computed-properties firstnumber="10" secondnumber="30"></computed-properties> -->

<!-- <computed-properties firstname=10 lastname=30></computed-properties> -->

<!-- <computed-properties ></computed-properties> -->

<!-- <lifecycle-callbacks></lifecycle-callbacks> -->




    <!-- <h1>List of the Name</h1> -->

    <!-- <icon-toggle-demo></icon-toggle-demo> -->
    <!-- <icon-toggle></icon-toggle> --> 

      <!-- <my-demo></my-demo> -->

      <!-- <query-Selector></query-Selector> -->

      <!-- <querySelectorAll></querySelectorAll> -->
<!-- <Css-Selector></Css-Selector> -->

  <web-component></web-component>


  </body>
</html>
