<!doctype html>
<html>

<head>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
  <link href="../../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- <link rel="import" href="../custom_component/web-component.html"> -->
  <!-- <link rel="import" href="../data-binding/data-binding.html"> -->
  <!-- <link rel="import" href="../data-binding/Two-Way-data-binding.html"> -->
  <!-- <link rel="import" href="../data-binding/observer-demo.html"> -->
  <!-- <link rel="import" href="../data-binding/One-Way-data-binding.html"> -->
  <!-- <link rel="import" href="../data-binding/populate-demo.html"> -->
  <!-- <link rel="import" href="Css-Selector.html"> -->
  <!-- <link rel="import" href="../data-binding/demo-dom-Repeat.html">  -->
  <!-- <link rel="import" href="../data-binding/expressions-demo.html">   -->
  <!-- <link rel="import" href="../data-binding/computed-properties.html">  -->
  <!-- <link rel="import" href="../data-binding/lifecycle-callbacks.html">  -->
  <!-- <link rel="import" href="../data-binding/observer-demo.html"> -->

  <!-- <link rel="import" href="../featuresOfPolymer/styling-local-dom.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/demo-Of-light-dom.html"> -->

  <!-- <link rel="import" href="../featuresOfPolymer/demo-dom-distribution.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/local-dom-template.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/remove-empty-text-nodes.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/preserve-template-contents.html"> -->

  <!-- <link rel="import" href="../featuresOfPolymer/customCSS-Properties2.html"> -->

  <!--<link rel="import" href="../featuresOfPolymer/custom-CSS-mixins-host.html"> -->

  <!-- <link rel="import" href="../featuresOfPolymer/demoCustom-css.html"> -->

  <!-- <link rel="import" href="../featuresOfPolymer/empty-text-nodes.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/dom-api-demo.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/automatic-node-finding.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/event-listener-host.html"> -->
  <!-- <link rel="import" href="../featuresOfPolymer/polymerlife-cycle.html"> -->
  <link rel="import" href="../featuresOfPolymer/imperatively-add-and-remove-listeners.html">



  <!-- <link rel="import" href="../featuresOfPolymer/annotated-event-listener.html"> -->

  <!-- <link rel="import" href="my-toolbar.html"> -->
  <!-- <link rel="import" href="my-element.html"> -->
</head>

<body>
  <!-- <polymerlife-cycle></polymerlife-cycle> -->
  <imperatively-add-and-remove-listeners></imperatively-add-and-remove-listeners>
  <!-- <annotated-event-listener></annotated-event-listener> -->
  <!-- <event-listener-host></event-listener-host> -->

  <!-- <custom-CSS-mixins-host></custom-CSS-mixins-host> -->
  <!-- <my-element></my-element> -->
  <!-- <my-toolbar></my-toolbar> -->
  <!-- <demoCustom-css></demoCustom-css> -->

  <!-- <custom-CSS-properties1></custom-CSS-properties1> -->
  <!-- <empty-text-nodes>
        <p id="light-DOM1">light DOM1</p>
        <p id="light-DOM2">light DOM2</p>
        <p id="light-DOM3">light DOM3</p>
        <p id="light-DOM4">light DOM4</p>
    </empty-text-nodes> -->
  <!-- <preserve-template-contents></preserve-template-contents> -->
  <!-- <remove-empty-text-nodes>
        <p id="light-DOM1">light DOM1</p>
        <p id="light-DOM2">light DOM2</p>
        <p id="light-DOM3">light DOM3</p>
        <p id="light-DOM4">light DOM4</p>
    </remove-empty-text-nodes> -->

  <!-- <dom-api-demo><p id="light-DOM1">light DOM1<span>uydtuyu</span></p><p id="light-DOM2">light DOM2</p><p id="light-DOM3">light DOM3</p><p id="light-DOM4">light DOM4</p><p id="light-DOM5">light DOM5</p>
</dom-api-demo> -->

  <!-- <data-binding></data-binding> -->
  <!-- <web-component></web-component> -->
  <!-- <h1>Welcome in home page</h1> -->
  <!-- <Two-Way-data-binding name-of-company="Sigma info Solution"></Two-Way-data-binding> -->

  <!-- <Two-Way-data-binding></Two-Way-data-binding> -->

  <!-- <One-Way-data-binding></One-Way-data-binding> -->

  <!-- <populate-demo display="Sigma info Solution" show="Bangalore"></populate-demo> -->

  <!-- <demo-dom-Repeat></demo-dom-Repeat> -->

  <!-- <Css-Selector></Css-Selector> -->

  <!-- <expressions-demo></expressions-demo> -->
  <!-- <computed-properties a=10 b=20></computed-properties> -->

  <!-- <computed-properties firstnumber="10" secondnumber="30"></computed-properties> -->

  <!-- <computed-properties firstname=10 lastname=30></computed-properties> -->

  <!-- <computed-properties ></computed-properties> -->

  <!-- <lifecycle-callbacks></lifecycle-callbacks> -->
  <!-- <observer-demo></observer-demo> -->

  <!-- <styling-local-dom>
    <h1 class="styling-light">styling-light-dom Component </h1>
     <p id="light-DOM1">light DOM1</p>
     <p id="light-DOM2">light DOM2</p>
     <p id="light-DOM3">light DOM3</p>
     <p id="light-DOM4">light DOM4</p>

</styling-local-dom> -->
  <!-- <demo-Of-light-dom>
    <h1 class="styling-light">styling-light-dom Component </h1>
     <p id="light-DOM1">light DOM1</p>
     <p id="light-DOM2">light DOM2</p>
     <p id="light-DOM3">light DOM3</p>
     <p id="light-DOM4">light DOM4</p>

</demo-Of-light-dom> -->

  <!-- <automatic-node-finding></automatic-node-finding> -->
  <!-- <h1 class="styling-local">styling-local-dom Component </h1> -->

  <!-- <div style="background-color: palegreen; width: 100%; height: 200px"> </div> -->

  <!-- <local-dom-template></local-dom-template> -->
  <!-- <demo-dom-distribution>
 
    <div style="background-color: palegreen; width: 100%; height: 200px">light-dom Component </div>
</demo-dom-distribution> -->
  <!-- <span id="name1">auto node find</span>
<span id="name1">auto node find</span> -->
</body>

</html>