<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="my-demo">

  <template>

    <center>
      <h1>SignUp page </h1>
    </center>

    <div class="container" style="width: 50%;">
      <div class="row" style="margin-top: 10%;">

        <div class="col-sm-6">
          <input type="text" class="form-control" name="firstname" placeholder="Firstname">
        </div>
        <div class="col-sm-6">
          <input type="text" class="form-control" name="lastname" placeholder="Lastname">
        </div>

      </div>
      <div class="row" style="margin-top: 5%;">

        <div class="col-sm-12">
          <input type="email" class="form-control" name="emailaddress" placeholder="Enter email">

        </div>

      </div>
      <div class="row" style="margin-top: 5%;">

        <div class="col-sm-6">
          <input type="password" class="form-control" name="Password" placeholder="Enter Password">

        </div>
        <div class="col-sm-6">
          <input type="password" class="form-control" name="ConPassword" placeholder="Enter Confirm Password">
        </div>
      </div>

      <center>
        <div class="row" style="margin-top: 5%;">
          <!-- <div class="col-sm-6">
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me</label>
            </div> -->
        </div>
        <div class="col-sm-6">

          <button type="button" class="btn btn-success btn-sm ">Submit</button>
        </div>
    </div>
    </center>
    </div>



    <div class="container" style="width: 50%;">
      <center>
        <div class="row" style="margin-top: 10%;">

          <div class="col-sm-12">

            <button type="button" class="btn btn-success btn-sm " onclick="myFunction()">querySelector</button>
          </div>
        </div>
      </center>
    </div>


    <script>
      function myFunction() {
        document.querySelector(".container").style.backgroundColor = "red";
      }
    </script>




  </template>
  <script>

    Polymer({
      is: "my-demo",


    });

  </script>

</dom-module>