<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="my-toolbar.html">
<dom-module id="my-element">

        <template>
      
          <style>
      :host {
        --my-toolbar-title-color: green;
      }
      
           
            .warning {
              --my-toolbar-title-color: red;
            }
      
          </style>
          <h1>sigma</h1>
      
          <my-toolbar title="This one is green."></my-toolbar>
          <my-toolbar title="This one is green too."></my-toolbar>
      
          <my-toolbar class="warning" title="This one is red."></my-toolbar>
      
        </template>
      
        <script>
          Polymer({ is: 'my-element'});
        </script>
      
      </dom-module>
      