<link rel="import" href="../../polymer/polymer.html">
<dom-module id="my-toolbar">

        <template>
      
          <style>
            :host {
              padding: 4px;
            }
            .title {
              color: var(--my-toolbar-title-color, blue);
            }
          </style>
      
          <span class="title">{{title}}</span>
          <!-- <h1>sigma</h1> -->
      
        </template>
      
        <script>
          Polymer({
            is: 'my-toolbar',
            properties: {
              title: {
                type: String,
                value: "this is a testing component"
              }
            }
          });
        </script>
      
      </dom-module>