<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<dom-module id="query-Selector">

  <template>
     <center>  <h1 class="query">query-Selector Component </h1> </center>

  <h1 class="name1">prabhat chandra sinha</h1>
    <p class="name1"> Rohit sharma</p>
    <p class="name1"> Raj sharma</p>

    <p class="name2">Sigma</p>
    <p class="name5">India</p>

    <p id="name3"> Rohit sharma</p>


    <h2> Patna</h2>
    <h3>Bhubneswar</h3>
    <h4>Bangalore</h4>

    <p class="para">
      Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky chandra sinha Bicky
      chandra sinha Bicky chandra sinha

    </p>

    <p>
      prabhat sinha prabhat sinha prabhat sinha prabhat sinha prabhat sinha prabhat sinha prabhat sinha prabhat sinha prabhat sinha

    </p>

    <div>
      <h3>H3 element</h3>
      <p>I am a p element, my parent is a div element.</p>
    </div>

    <div>
      <h3>H3 element</h3>
      <p>I am a p element, my parent is also a div element.</p>
    </div>

    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.disney.com" target="_blank">disney.com</a>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>





    <div class="container" style="width: 50%;">
      <center>
        <div class="row" style="margin-top: 10%;">

          <div class="col-sm-12">

            <button type="button" class="btn btn-success btn-sm " onclick="myFunction()">querySelector</button>
          </div>
        </div>
      </center>
    </div>

    <script>

      // 1. Get the first element in the document with class="para":
      //         function myFunction(){
      //       document.querySelector(".para").style.backgroundColor="red";
      //   }

      // 2. Change the text of an element with id="name3":


      //          function myFunction(){
      //       document.querySelector("#name3").innerHTML="Hello Prabhat";
      //   }


      // 3. This example demonstrates how multiple selectors work.


      //  function myFunction(){
      //       document.querySelector("h2,h3,h4").style.backgroundColor="red";
      //   }



      // 4. Get the  element in the document of  class="para":
      //          function myFunction(){
      //       document.querySelector(".para").style.backgroundColor="red";
      //   }



      // 5.Get the first <p> element in the document where the parent is a <div> element.

        // function myFunction(){
        //   document.querySelector("div > p ").style.backgroundColor = "red";
        //  } 


    // 6.Set the border of all <a> elements in the document that have a "target" attribute:

        function myFunction() {
            document.querySelector("a[target]").style.border = "10px solid red";
        }



    </script>
  </template>
  <script>

      Polymer({
        is: "query-Selector",
      });

  </script>

</dom-module>




















































<!-- <center> 
    <center> 
  <div class="container">
  <div class="row">

    <div class="col-sm-6">
     FirstName: <input type="text" name="firstname" placeholder="Firstname">
 
    </div>
    <div class="col-sm-6">
        LastName: <input type="text" name="lastname"placeholder="Lastname"></br></br>
    </div>

      </div>
    </div>
  </center> 

  <center> 
    <div class="container">
        <div class="row">
      
          <div class="col-sm-12">
              E-mail: <input type="email" name="emailaddress"placeholder="abc@xyz.com"></br></br>
            </div>
          </div>

        </center> 
        <center> 
          <div class="container">
              <div class="row">
            
                <div class="col-sm-6">
                    Password: <input type="password" name="Password" placeholder="Password">             
                </div>
                <div class="col-sm-6">
                  
                    Confirm Password: <input type="password" name="ConPassword"placeholder="Confirm Password"></br></br>
                  </div>
            
             </div>
            </div> 
          </center> 
          <center> 
 <div class="container">
        <div class="row">
      
          <div class="col-sm-4">
              <input type="submit" value="Submit"></br> 
          </div>
   </div>
  </center> -->