<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Function Closures</h2>

<p>Global variables can be made local (private) with closures.</p>

<button type="button" onclick="myFunction()">Count!</button>

<p id="demo"></p>

<script>

// var counter = 0;

// function add() {
//     counter += 1;
// }


// add();
// add();
// add();

//document.getElementById("demo").innerHTML = "The counter is: " + counter;

var add = (function () {
    var counter = 0;
    return function () {counter += 1; return counter;}
})();

function myFunction(){
    document.getElementById("demo").innerHTML = add();
}
</script>

</body>
</html>