<dom-module id="display-signup-value">
        <template>
                <template  is="dom-repeat" items="{{details}}" >
                        <div > First Name : <span >{{ item.name }}</span></div><br>
                        <div > Last Name : <span >{{ item.name }}</span></div><br>
                        <div>E-mail :<span>{{ item.Age }}</span></div><br>
                    </template>
        </template>
        <script>
    
            Polymer({
                is: "display-signup-value",

              });
    
        </script>
    
    </dom-module>











 



        






