<dom-module id="sign-up-page">
  <template>
<display-signup-value details="{{registration_Form}}"></display-signup-value>
    <center>
      <h1>sign-up-page Page</h1>
    </center>

    <div class="container">
      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <input type="text" class="form-control" id="First_Name" name="firstname" placeholder="Firstname" autocomplete="off">
          <span id="Fname" class="text-danger "> </span>
        </div>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="Last_Name" name="lastname" placeholder="Lastname">

          <span id="Lname" class="text-danger "> </span>
        </div>
      </div>

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" name="emailaddress" placeholder="Enter email" autocomplete="off">
        </div>
        <span id="e-mail1" class="text-danger "> </span>

      </div>

      <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
          <input type="password" class="form-control" id="passid" name="Password" placeholder="Enter Password" autocomplete="off">
          <span id="psw" class="text-danger "> </span>
        </div>
        <div class="col-sm-6">
          <input type="password" class="form-control" id="cpassid" name="ConPassword" placeholder="Enter Confirm Password" autocomplete="off">
          <span id="psw1" class="text-danger "> </span>
          <span id="psw2" class="text-danger "> </span>
        </div>


      </div>

      <center style="margin-left:30%;">
        <div class="row" style="margin-top: 5%;">
          <div class="col-sm-6">
            <button type="button" class="btn btn-primary btn-md " on-click="registration_Form">Sign Up</button>
          </div>
        </div>
      </center>
    </div>

  </template>
  <script>

    Polymer({
      is: "sign-up-page",
      registration_Form: function () {
        var first_Name = this.querySelector("#First_Name").value;
        var last_Name = this.querySelector("#Last_Name").value;
        var Email = this.querySelector("#email").value;
        var Passid = this.querySelector("#passid").value;
        var cpassid = this.querySelector("#cpassid").value;

        if (first_Name == "") {
          this.querySelector("#Fname").innerHTML = "* Please fill the first name field";
          return false;
        }

        else if (!isNaN(first_Name)) {
          this.querySelector("#Fname").innerHTML = " * only characters are allowed";
          return false;
        }
        else {
          this.querySelector("#Fname").innerHTML = " ";


        }

        if (last_Name == "") {
          this.querySelector("#Lname").innerHTML = " * Please fill the last name field";

          return false;
        }
        else if (!isNaN(last_Name)) {
          this.querySelector("#Lname").innerHTML = " * only characters are allowed";
          return false;
        }
        else {
          this.querySelector("#Lname").innerHTML = " ";


        }

        if (Email == "") {
          this.querySelector("#e-mail1").innerHTML = " * Please fill the email id  field";

          return false;
        }
        else if (Email.indexOf('@') <= 0) {
          this.querySelector("#e-mail1").innerHTML = " * @ Invalid Position";
          return false;
        }

        else if ((Email.charAt(Email.length - 4) != '.') && (Email.charAt(Email.length - 3) != '.')) {
          this.querySelector("#e-mail1").innerHTML = " * . Invalid Position";
          return false;
        }
        else {
          this.querySelector("#e-mail1").innerHTML = " ";
        }

        if (Passid == "") {
          this.querySelector("#psw").innerHTML = " * Please Enter The Password ";
          return false;
        }
        else {
          this.querySelector("#psw").innerHTML = " ";
          
        }

        if (cpassid == "") {
          this.querySelector("#psw1").innerHTML = " * Please confirm the  Password ";
          return false;
        }

        else if (Passid != cpassid) {
          this.querySelector("#psw1").innerHTML = " *Password does not match to the confirm password";
          return false;
        }
        else {
          this.querySelector("#psw1").innerHTML = " ";
          
        }


      }
    });

  </script>

</dom-module>