<html>

<body>
    <h1>Java Script DataType Example </h1>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <script>
        var userData = {
            firstName: "Prabhat",
            lastName: "Sinha",
            age: 20
        };
        var arr=["Patna","Bangalore","Chennai"];
        var length = 16;              
        var a = 16;              
        var b = 20;              
        var c = 20;              
        var lastName = "Chandra";  
        document.getElementById("demo1").innerHTML="length is "+length;
        document.getElementById("demo2").innerHTML="value at index of 2 is  "+arr[2];
        document.getElementById("demo3").innerHTML="Last name is "+lastName;
        document.getElementById("demo4").innerHTML="First Name of userData object is "+userData.firstName;
        document.getElementById("demo5").innerHTML=(a == b)+" </br>"+(c == b);
        
    </script>
</body>

</html>