<dom-module id="observer-program">
    <template>
        <span>First Name : {{first}}</span><br><br>
        <span>updated value : {{updatefirstname}}</span><br><br>
        <span>value : {{name}}</span><br><br>
        <span>Name of Student : {{student.1}}</span>
     
    </template>
    <script>
        Polymer({
            is: "observer-program",
            properties: {
                first: String,
                student:{
                    type:Array,
                    value:function(){
                        return ['Prabhat','Vicky','Prabhu'] 
                    }
                }
            },
            observers:[
                ' updatevalue(first,student.*, 1)',
            ],
            updatevalue:function(updatename,updaterecord,index)
            { 
                this.updatefirstname=updatename;
                this.name=updaterecord.base[index];;

            }

        });
    </script>
</dom-module>