<link rel="import" href="../header/header-demo.html">
<link rel="import" href="../bindtarget-attribute.html">
<dom-module id="launch-app">
  <template>
    <style>
      .changecolor {
        --header-demo-header: {
          background-color: #c74407;
          padding: 20px;
          text-align: center;
          font-size: 15px;
          color: white;
        };
      }
    </style>
    <div>
      <header-demo class="changecolor"></header-demo>
    </div>
    <bindtarget-attribute></bindtarget-attribute>
   
  </template>
  <script>
    Polymer({
      is: "launch-app",
    });
  </script>
</dom-module>