<html>
<script> 
let cleanRoom=function(){
return new Promise(function(resolve,reject){

resolve('cleaned the room');
})
};

let removeGarbage=function(message){
return new Promise(function(resolve,reject){

resolve(message+' remove Garbage');
})
};

let winIcecream=function(message){
return new Promise(function(resolve,reject){

resolve(message+' won icecream');
})
};

Promise.race([cleanRoom(),winIcecream()]).then(function(){
    document.writeln('One of them is  finished');
});
</script>
<body>
    
</body>
</html>